1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241102110457,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102110457,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111806,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111807,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111807,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111807,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111809,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102111809,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111821,C,
{244dbf3ba22d0,2f1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111822,U,
{244dbf3ba22d0,2f1},1,1,1,2,12,I,"",11,
{"R",44:90bb145afc70559411ef9353436b4c38},"",0,0,0,4,0,
{0}
},
{20241102111822,U,
{244dbf3ba22d0,2f1},1,1,1,2,12,I,"",10,
{"R",44:90bb145afc70559411ef9353436b4c38},"",0,0,0,4,0,
{0}
},
{20241102111822,U,
{244dbf3ba22d0,2f1},1,1,1,2,13,I,"",9,
{"R",44:90bb145afc70559411ef9353436b4c38},"Заказ клиента 000000008 от 26.10.2024 14:32:19",0,0,0,4,0,
{0}
},
{20241102111822,C,
{244dbf3ba22d0,2f1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111827,C,
{244dbf3bb0d30,55c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111827,U,
{244dbf3bb0d30,55c},1,1,1,2,9,I,"",9,
{"R",44:b96001010101000011ef98b85a043da9},"Заказ клиента 000000008 от 02.11.2024 11:18:27",0,0,0,4,0,
{0}
},
{20241102111827,U,
{244dbf3bb0d30,55c},1,1,1,2,15,I,"",9,
{"R",44:b96001010101000011ef98b85a043da9},"Заказ клиента 000000008 от 02.11.2024 11:18:27",0,0,0,4,0,
{0}
},
{20241102111827,C,
{244dbf3bb0d30,55c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111836,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111911,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241102111911,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102112112,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102112112,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102112423,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112425,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241102112425,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102112443,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102112950,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112950,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112951,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112951,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112952,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241102112952,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102113000,N,
{0,0},1,1,1,6,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Элементы.Список = ВыборкаДетальныеЗаписи.Наименование()
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102113006,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102113013,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241102113013,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102113213,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102113213,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102113306,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113307,N,
{0,0},1,1,1,7,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Элементы.Список = ВыборкаДетальныеЗаписи.Наименование()
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102113309,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102113310,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113311,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241102113311,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102113320,N,
{0,0},1,1,1,9,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Элементы.Список.ДобавитьСтроку(ВыборкаДетальныеЗаписи.Наименование());
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102113323,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113747,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241102113747,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102113754,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102113818,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114457,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114528,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114530,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114531,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241102114531,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102114535,N,
{0,0},1,1,1,11,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Сообщить(ВыборкаДетальныеЗаписи.Наименование());
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102114553,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102114557,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241102114557,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102114636,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114640,N,
{0,0},1,1,1,12,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Сообщить(ВыборкаДетальныеЗаписи.Наименование());
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102114647,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102114930,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114930,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114930,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114932,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241102114932,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241102114945,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241102115308,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115310,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115311,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241102115311,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241102115318,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241102115323,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241102115323,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241102115333,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241102115334,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241102115334,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102115403,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115406,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,34,0,
{0}
},
{20241102115406,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115425,C,
{244dbf5045610,2d5c},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115425,U,
{244dbf5045610,2d5c},1,1,1,17,9,I,"",9,
{"R",44:b96001010101000011ef98bd62a200c6},"Заказ клиента 000000009 от 02.11.2024 11:54:25",0,0,0,34,0,
{0}
},
{20241102115425,U,
{244dbf5045610,2d5c},1,1,1,17,15,I,"",9,
{"R",44:b96001010101000011ef98bd62a200c6},"Заказ клиента 000000009 от 02.11.2024 11:54:25",0,0,0,34,0,
{0}
},
{20241102115425,C,
{244dbf5045610,2d5c},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115454,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115459,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241102115459,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102115501,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115524,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241102115524,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241102115602,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115616,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,40,0,
{0}
},
{20241102115616,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241102115638,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115647,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,42,0,
{0}
},
{20241102115647,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102115847,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241102115847,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241102115851,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115920,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120114,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,46,0,
{0}
},
{20241102120114,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102120154,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120203,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,48,0,
{0}
},
{20241102120203,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241102120220,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120344,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,50,0,
{0}
},
{20241102120344,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241102120356,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120422,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,52,0,
{0}
},
{20241102120422,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102120450,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120452,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,54,0,
{0}
},
{20241102120452,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241102120506,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120519,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,56,0,
{0}
},
{20241102120519,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102120523,N,
{0,0},1,1,1,28,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(47)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(3, 2)}: Поле не входит в группу ""СостояниеСтолов.Статус""
<<?>>СостояниеСтолов.Статус КАК Статус",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102120528,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120541,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,58,0,
{0}
},
{20241102120541,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102120545,N,
{0,0},1,1,1,29,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(47)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(3, 2)}: Поле не входит в группу ""СостояниеСтолов.Статус""
<<?>>СостояниеСтолов.Статус КАК Статус",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102120551,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120849,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,60,0,
{0}
},
{20241102120849,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102120852,N,
{0,0},1,1,1,30,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(34)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(49)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(9, 25)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
СостояниеСтолов.Статус <<?>><> &ПустаяСсылка",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102120857,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102123027,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123309,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123623,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123849,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,62,0,
{0}
},
{20241102123849,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102123857,N,
{0,0},1,1,1,31,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(49)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(64)}:ВыполнениеЗапроса();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(9, 27)}: Поле не найдено ""СтатусСтола""
СостояниеСтолов.Статус = <<?>>СтатусСтола",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102123901,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102123911,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123917,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123917,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123917,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123918,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,64,0,
{0}
},
{20241102123918,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102123943,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102124105,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124458,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,66,0,
{0}
},
{20241102124458,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102124508,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124531,N,
{0,0},1,1,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,68,0,
{0}
},
{20241102124531,N,
{0,0},1,1,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241102124541,N,
{0,0},1,1,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241102124737,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124739,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124739,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124739,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124740,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,70,0,
{0}
},
{20241102124740,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102124757,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102124824,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124835,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124835,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124835,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124836,N,
{0,0},1,1,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,72,0,
{0}
},
{20241102124836,N,
{0,0},1,1,1,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241102124839,N,
{0,0},1,1,1,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125021,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,74,0,
{0}
},
{20241102125021,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102125039,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102125044,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125129,N,
{0,0},1,1,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,76,0,
{0}
},
{20241102125129,N,
{0,0},1,1,1,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102125146,N,
{0,0},1,1,1,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125250,N,
{0,0},1,1,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,78,0,
{0}
},
{20241102125250,N,
{0,0},1,1,1,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241102125259,N,
{0,0},1,1,1,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125406,N,
{0,0},1,1,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,80,0,
{0}
},
{20241102125406,N,
{0,0},1,1,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241102125428,N,
{0,0},1,1,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241102125654,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125656,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125656,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125656,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125657,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,82,0,
{0}
},
{20241102125657,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102125700,N,
{0,0},1,1,1,41,11,E,"Поле объекта не обнаружено (Филиал)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(61)}:Список.Параметры.УстановитьЗначениеПараметра(""Филиал"", Параметры.Филиал);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102125722,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125744,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102125745,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125745,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125745,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125746,N,
{0,0},1,1,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,84,0,
{0}
},
{20241102125746,N,
{0,0},1,1,1,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102125812,N,
{0,0},1,1,1,42,11,E,"Поле объекта не обнаружено (Филиал)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(61)}:Список.Параметры.УстановитьЗначениеПараметра(""Филиал"", Параметры.Филиал);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102125854,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125908,N,
{0,0},1,1,1,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125910,N,
{0,0},1,1,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,86,0,
{0}
},
{20241102125910,N,
{0,0},1,1,1,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102125928,N,
{0,0},1,1,1,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102125931,N,
{0,0},1,1,1,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,88,0,
{0}
},
{20241102125931,N,
{0,0},1,1,1,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102125933,N,
{0,0},1,1,1,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102125951,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130100,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130102,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130102,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130102,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130103,N,
{0,0},1,1,1,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,90,0,
{0}
},
{20241102130103,N,
{0,0},1,1,1,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102130149,N,
{0,0},1,1,1,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130344,N,
{0,0},1,1,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,92,0,
{0}
},
{20241102130344,N,
{0,0},1,1,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102130540,N,
{0,0},1,1,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102130635,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130641,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130641,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130641,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130642,N,
{0,0},1,1,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,94,0,
{0}
},
{20241102130642,N,
{0,0},1,1,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102130725,N,
{0,0},1,1,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130837,N,
{0,0},1,1,1,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,96,0,
{0}
},
{20241102130837,N,
{0,0},1,1,1,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241102130857,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130914,N,
{0,0},1,1,1,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241102130924,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130925,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}