1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241102110457,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102110457,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111806,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111807,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111807,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111807,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102111809,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102111809,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111821,C,
{244dbf3ba22d0,2f1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111822,U,
{244dbf3ba22d0,2f1},1,1,1,2,12,I,"",11,
{"R",44:90bb145afc70559411ef9353436b4c38},"",0,0,0,4,0,
{0}
},
{20241102111822,U,
{244dbf3ba22d0,2f1},1,1,1,2,12,I,"",10,
{"R",44:90bb145afc70559411ef9353436b4c38},"",0,0,0,4,0,
{0}
},
{20241102111822,U,
{244dbf3ba22d0,2f1},1,1,1,2,13,I,"",9,
{"R",44:90bb145afc70559411ef9353436b4c38},"Заказ клиента 000000008 от 26.10.2024 14:32:19",0,0,0,4,0,
{0}
},
{20241102111822,C,
{244dbf3ba22d0,2f1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111827,C,
{244dbf3bb0d30,55c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111827,U,
{244dbf3bb0d30,55c},1,1,1,2,9,I,"",9,
{"R",44:b96001010101000011ef98b85a043da9},"Заказ клиента 000000008 от 02.11.2024 11:18:27",0,0,0,4,0,
{0}
},
{20241102111827,U,
{244dbf3bb0d30,55c},1,1,1,2,15,I,"",9,
{"R",44:b96001010101000011ef98b85a043da9},"Заказ клиента 000000008 от 02.11.2024 11:18:27",0,0,0,4,0,
{0}
},
{20241102111827,C,
{244dbf3bb0d30,55c},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111836,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102111911,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241102111911,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102112112,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102112112,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102112423,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112424,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112425,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241102112425,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102112443,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102112950,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112950,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112951,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112951,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102112952,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241102112952,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102113000,N,
{0,0},1,1,1,6,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Элементы.Список = ВыборкаДетальныеЗаписи.Наименование()
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102113006,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102113013,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241102113013,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102113213,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102113213,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102113306,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113307,N,
{0,0},1,1,1,7,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Элементы.Список = ВыборкаДетальныеЗаписи.Наименование()
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102113309,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102113310,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113311,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241102113311,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102113320,N,
{0,0},1,1,1,9,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Элементы.Список.ДобавитьСтроку(ВыборкаДетальныеЗаписи.Наименование());
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102113323,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113746,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102113747,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241102113747,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102113754,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102113818,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114457,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114528,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114530,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114531,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241102114531,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102114535,N,
{0,0},1,1,1,11,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Сообщить(ВыборкаДетальныеЗаписи.Наименование());
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102114553,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102114557,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241102114557,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102114636,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114640,N,
{0,0},1,1,1,12,11,E,"Метод объекта не обнаружен (Наименование)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(27)}:Сообщить(ВыборкаДетальныеЗаписи.Наименование());
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(35)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102114647,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102114930,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114930,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114930,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102114932,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241102114932,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241102114945,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241102115308,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115310,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115310,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115311,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241102115311,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241102115318,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241102115323,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241102115323,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241102115333,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241102115334,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241102115334,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102115403,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115406,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,34,0,
{0}
},
{20241102115406,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115425,C,
{244dbf5045610,2d5c},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115425,U,
{244dbf5045610,2d5c},1,1,1,17,9,I,"",9,
{"R",44:b96001010101000011ef98bd62a200c6},"Заказ клиента 000000009 от 02.11.2024 11:54:25",0,0,0,34,0,
{0}
},
{20241102115425,U,
{244dbf5045610,2d5c},1,1,1,17,15,I,"",9,
{"R",44:b96001010101000011ef98bd62a200c6},"Заказ клиента 000000009 от 02.11.2024 11:54:25",0,0,0,34,0,
{0}
},
{20241102115425,C,
{244dbf5045610,2d5c},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115454,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102115459,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241102115459,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102115501,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115523,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115524,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241102115524,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241102115602,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115615,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115616,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,40,0,
{0}
},
{20241102115616,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241102115638,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115646,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115647,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,42,0,
{0}
},
{20241102115647,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102115847,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241102115847,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241102115851,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102115920,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120113,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120114,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,46,0,
{0}
},
{20241102120114,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102120154,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120202,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120203,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,48,0,
{0}
},
{20241102120203,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241102120220,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120344,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,50,0,
{0}
},
{20241102120344,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241102120356,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120421,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120422,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,52,0,
{0}
},
{20241102120422,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102120450,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120451,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120452,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,54,0,
{0}
},
{20241102120452,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241102120506,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120518,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120519,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,56,0,
{0}
},
{20241102120519,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102120523,N,
{0,0},1,1,1,28,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(47)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(3, 2)}: Поле не входит в группу ""СостояниеСтолов.Статус""
<<?>>СостояниеСтолов.Статус КАК Статус",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102120528,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120540,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120541,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,58,0,
{0}
},
{20241102120541,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102120545,N,
{0,0},1,1,1,29,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(47)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(3, 2)}: Поле не входит в группу ""СостояниеСтолов.Статус""
<<?>>СостояниеСтолов.Статус КАК Статус",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102120551,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102120849,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,60,0,
{0}
},
{20241102120849,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102120852,N,
{0,0},1,1,1,30,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(34)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(49)}:ПриОткрытииНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(9, 25)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
СостояниеСтолов.Статус <<?>><> &ПустаяСсылка",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102120857,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102123027,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123309,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123623,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123848,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123849,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,62,0,
{0}
},
{20241102123849,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102123857,N,
{0,0},1,1,1,31,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(49)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(64)}:ВыполнениеЗапроса();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);

по причине:
{(9, 27)}: Поле не найдено ""СтатусСтола""
СостояниеСтолов.Статус = <<?>>СтатусСтола",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102123901,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102123911,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123917,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123917,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123917,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102123918,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,64,0,
{0}
},
{20241102123918,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102123943,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102124105,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124457,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124458,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,66,0,
{0}
},
{20241102124458,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102124508,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124530,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124531,N,
{0,0},1,1,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,68,0,
{0}
},
{20241102124531,N,
{0,0},1,1,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241102124541,N,
{0,0},1,1,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241102124737,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124739,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124739,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124739,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124740,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,70,0,
{0}
},
{20241102124740,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102124757,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102124824,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124835,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124835,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124835,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102124836,N,
{0,0},1,1,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,72,0,
{0}
},
{20241102124836,N,
{0,0},1,1,1,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241102124839,N,
{0,0},1,1,1,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125020,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125021,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,74,0,
{0}
},
{20241102125021,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102125039,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102125044,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125129,N,
{0,0},1,1,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,76,0,
{0}
},
{20241102125129,N,
{0,0},1,1,1,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102125146,N,
{0,0},1,1,1,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125248,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125250,N,
{0,0},1,1,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,78,0,
{0}
},
{20241102125250,N,
{0,0},1,1,1,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241102125259,N,
{0,0},1,1,1,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125405,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125406,N,
{0,0},1,1,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,80,0,
{0}
},
{20241102125406,N,
{0,0},1,1,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241102125428,N,
{0,0},1,1,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241102125654,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125656,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125656,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125656,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125657,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,82,0,
{0}
},
{20241102125657,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102125700,N,
{0,0},1,1,1,41,11,E,"Поле объекта не обнаружено (Филиал)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(61)}:Список.Параметры.УстановитьЗначениеПараметра(""Филиал"", Параметры.Филиал);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102125722,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125744,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102125745,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125745,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125745,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125746,N,
{0,0},1,1,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,84,0,
{0}
},
{20241102125746,N,
{0,0},1,1,1,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102125812,N,
{0,0},1,1,1,42,11,E,"Поле объекта не обнаружено (Филиал)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(61)}:Список.Параметры.УстановитьЗначениеПараметра(""Филиал"", Параметры.Филиал);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(151)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал"", Филиал), Элемент);
",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102125854,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125908,N,
{0,0},1,1,1,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125909,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102125910,N,
{0,0},1,1,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,86,0,
{0}
},
{20241102125910,N,
{0,0},1,1,1,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102125928,N,
{0,0},1,1,1,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102125931,N,
{0,0},1,1,1,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,88,0,
{0}
},
{20241102125931,N,
{0,0},1,1,1,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102125933,N,
{0,0},1,1,1,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102125951,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130100,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130102,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130102,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130102,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130103,N,
{0,0},1,1,1,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,90,0,
{0}
},
{20241102130103,N,
{0,0},1,1,1,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102130149,N,
{0,0},1,1,1,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130343,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130344,N,
{0,0},1,1,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,92,0,
{0}
},
{20241102130344,N,
{0,0},1,1,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102130540,N,
{0,0},1,1,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102130635,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130641,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130641,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130641,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130642,N,
{0,0},1,1,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,94,0,
{0}
},
{20241102130642,N,
{0,0},1,1,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102130725,N,
{0,0},1,1,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130836,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130837,N,
{0,0},1,1,1,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,96,0,
{0}
},
{20241102130837,N,
{0,0},1,1,1,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241102130857,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130914,N,
{0,0},1,1,1,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241102130924,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102130925,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102162820,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102162820,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102164248,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102164249,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102164249,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102164249,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102164253,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102164253,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102164454,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102164454,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102164510,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102164512,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241102164512,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102164713,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102164713,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102171523,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171523,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171523,N,
{0,0},1,2,3,1,23,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171537,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241102171537,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102171537,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102171548,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171549,N,
{0,0},1,2,3,1,23,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171556,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102171559,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171559,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171559,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171601,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241102171601,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102171609,N,
{0,0},1,2,1,7,11,E,"{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158,168)}: Переменная не определена (ВремяЗакрытия)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102171636,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102171638,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241102171638,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102171656,N,
{0,0},1,2,1,8,11,E,"{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158,168)}: Переменная не определена (ВремяЗакрытия)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102171723,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102171726,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241102171726,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102171732,N,
{0,0},1,2,1,9,11,E,"{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158,168)}: Переменная не определена (ВремяЗакрытия)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102171817,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102171831,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241102171831,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102171835,N,
{0,0},1,2,1,10,11,E,"{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158,168)}: Переменная не определена (ВремяЗакрытия)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102171840,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102171853,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171906,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102171906,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102171914,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102171914,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102171920,N,
{0,0},1,2,1,2,11,E,"{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158,168)}: Переменная не определена (ВремяЗакрытия)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102171930,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102172003,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172003,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172003,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172003,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172006,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241102172006,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102172034,N,
{0,0},1,2,1,3,11,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(65)}:Список.Параметры.УстановитьЗначениеПараметра(""НачалоБрони"", Параметры.НачалоБрони);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал, НачалоБрони, КонецБрони"", Филиал, ПолучитьДату(), ПолучитьРеквизит(Филиал, ""ВремяЗакрытия"")), Элемент);

по причине:
Параметр с указанным именем не найден",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102172206,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102172206,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102172219,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102172221,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172221,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172221,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172221,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102172223,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241102172223,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102172424,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102172424,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102172502,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102172506,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182112,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102182112,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182151,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102182151,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182531,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182531,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182531,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182531,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102182533,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102182533,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182552,R,
{244dc03042b00,ab52},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182552,R,
{244dc03042b00,ab52},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182552,N,
{0,0},1,1,1,2,11,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ОчисткаРегистраСведений1С.Форма.Форма.Форма(7)}:НаборЗаписей.Записать();
{Обработка.ОчисткаРегистраСведений1С.Форма.Форма.Форма(14)}:ОчиститьРегистрНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр сведений: Состояние столов)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182604,R,
{244dc0305ffc0,ae95},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182604,R,
{244dc0305ffc0,ae95},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182604,N,
{0,0},1,1,1,2,11,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ОчисткаРегистраСведений1С.Форма.Форма.Форма(7)}:НаборЗаписей.Записать();
{Обработка.ОчисткаРегистраСведений1С.Форма.Форма.Форма(14)}:ОчиститьРегистрНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр сведений: Состояние столов)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182734,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102182734,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102182746,R,
{244dc03159020,b26e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182746,R,
{244dc03159020,b26e},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182746,N,
{0,0},1,1,1,2,11,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ОчисткаРегистраСведений1С.Форма.Форма.Форма(7)}:НаборЗаписей.Записать();
{Обработка.ОчисткаРегистраСведений1С.Форма.Форма.Форма(14)}:ОчиститьРегистрНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр сведений: Состояние столов)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182939,C,
{244dc0326ce30,b5b1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182939,U,
{244dc0326ce30,b5b1},1,1,1,2,12,I,"",11,
{"R",44:90bb145afc70559411ef92a6e3213cb5},"",0,0,0,4,0,
{0}
},
{20241102182939,U,
{244dc0326ce30,b5b1},1,1,1,2,12,I,"",10,
{"R",44:90bb145afc70559411ef92a6e3213cb5},"",0,0,0,4,0,
{0}
},
{20241102182939,U,
{244dc0326ce30,b5b1},1,1,1,2,13,I,"",9,
{"R",44:90bb145afc70559411ef92a6e3213cb5},"Заказ клиента 000000001 от 25.10.2024 17:58:21",0,0,0,4,0,
{0}
},
{20241102182939,C,
{244dc0326ce30,b5b1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182942,C,
{244dc03274360,b821},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102182942,C,
{244dc03274360,b821},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,b8d6},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,b8d6},1,1,1,2,12,I,"",11,
{"R",44:b96001010101000011ef98bd62a200c6},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,b8d6},1,1,1,2,12,I,"",10,
{"R",44:b96001010101000011ef98bd62a200c6},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,b8d6},1,1,1,2,13,I,"",9,
{"R",44:b96001010101000011ef98bd62a200c6},"Заказ клиента 000000009 от 02.11.2024 11:54:25",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,b8d6},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,bb46},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,bb46},1,1,1,2,12,I,"",11,
{"R",44:b96001010101000011ef98b85a043da9},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,bb46},1,1,1,2,12,I,"",10,
{"R",44:b96001010101000011ef98b85a043da9},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,bb46},1,1,1,2,13,I,"",9,
{"R",44:b96001010101000011ef98b85a043da9},"Заказ клиента 000000008 от 02.11.2024 11:18:27",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,bb46},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,bdb6},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,bdb6},1,1,1,2,12,I,"",11,
{"R",44:90bb145afc70559411ef934eb999ca34},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,bdb6},1,1,1,2,12,I,"",10,
{"R",44:90bb145afc70559411ef934eb999ca34},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,bdb6},1,1,1,2,13,I,"",9,
{"R",44:90bb145afc70559411ef934eb999ca34},"Заказ клиента 000000007 от 26.10.2024 13:59:50",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,bdb6},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c026},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c026},1,1,1,2,12,I,"",11,
{"R",44:90bb145afc70559411ef934c542578f9},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c026},1,1,1,2,12,I,"",10,
{"R",44:90bb145afc70559411ef934c542578f9},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c026},1,1,1,2,13,I,"",9,
{"R",44:90bb145afc70559411ef934c542578f9},"Заказ клиента 000000006 от 26.10.2024 13:42:31",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c026},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c296},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c296},1,1,1,2,12,I,"",11,
{"R",44:b95601010101000011ef933f89d923f3},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c296},1,1,1,2,12,I,"",10,
{"R",44:b95601010101000011ef933f89d923f3},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c296},1,1,1,2,13,I,"",9,
{"R",44:b95601010101000011ef933f89d923f3},"Заказ клиента 000000005 от 26.10.2024 12:11:39",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c296},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c506},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c506},1,1,1,2,12,I,"",11,
{"R",44:b95601010101000011ef933f89d923f2},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c506},1,1,1,2,12,I,"",10,
{"R",44:b95601010101000011ef933f89d923f2},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c506},1,1,1,2,13,I,"",9,
{"R",44:b95601010101000011ef933f89d923f2},"Заказ клиента 000000004 от 26.10.2024 12:11:02",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c506},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c776},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c776},1,1,1,2,12,I,"",11,
{"R",44:b95601010101000011ef9339cae3ec5c},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c776},1,1,1,2,12,I,"",10,
{"R",44:b95601010101000011ef9339cae3ec5c},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c776},1,1,1,2,13,I,"",9,
{"R",44:b95601010101000011ef9339cae3ec5c},"Заказ клиента 000000003 от 26.10.2024 11:29:54",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c776},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c9e6},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c9e6},1,1,1,2,12,I,"",11,
{"R",44:b95601010101000011ef93380124c999},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c9e6},1,1,1,2,12,I,"",10,
{"R",44:b95601010101000011ef93380124c999},"",0,0,0,4,0,
{0}
},
{20241102183014,U,
{244dc032c2560,c9e6},1,1,1,2,13,I,"",9,
{"R",44:b95601010101000011ef93380124c999},"Заказ клиента 000000002 от 26.10.2024 11:17:02",0,0,0,4,0,
{0}
},
{20241102183014,C,
{244dc032c2560,c9e6},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183017,C,
{244dc032c9a90,cc56},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183017,C,
{244dc032c9a90,cc56},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183102,C,
{244dc03337860,cd0b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183102,U,
{244dc03337860,cd0b},1,1,1,2,12,I,"",2,
{"R",38:b9340a611015126011ef848f95b09023},"ДВФУ",0,0,0,4,0,
{0}
},
{20241102183102,C,
{244dc03337860,cd0b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183125,C,
{244dc0336fad0,ce47},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183125,U,
{244dc0336fad0,ce47},1,1,1,2,12,I,"",2,
{"R",38:b94b01010101000011ef8ed10c4ee2d6},"САХГУ",0,0,0,4,0,
{0}
},
{20241102183125,C,
{244dc0336fad0,ce47},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183145,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102183147,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241102183147,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102183216,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102183343,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102183352,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184400,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184402,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184402,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184402,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184403,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241102184403,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102184412,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102184631,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184854,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184854,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184854,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184854,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102184855,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241102184855,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102184907,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241102184915,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241102184915,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102184925,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241102185024,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102185024,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102185024,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102185024,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102185025,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241102185025,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102185046,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241102190415,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190415,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190415,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190415,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190416,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241102190416,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102190431,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241102190511,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190511,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190511,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190511,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190512,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241102190512,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102190531,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241102190603,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190603,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190603,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190603,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190604,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241102190604,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102190631,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241102190727,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190727,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190727,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190727,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190728,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241102190728,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102190743,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241102190826,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190826,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190826,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190826,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102190827,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241102190827,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241102190852,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241102190931,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241102190931,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241102191025,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241102191026,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191026,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191026,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191026,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191027,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241102191027,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241102191113,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241102191201,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191218,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191218,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191218,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191219,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241102191219,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191245,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 3)}: Синтаксическая ошибка ""|	Столы.Наименование""
<<?>>|	Столы.Наименование КАК Наименование,",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191255,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 2)}: Синтаксическая ошибка ""|	Столы.Наименование""
<<?>>|	Столы.Наименование КАК Наименование,",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191308,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 2)}: Синтаксическая ошибка ""|	Столы.Наименование""
<<?>>|	Столы.Наименование КАК Наименование,",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191419,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102191419,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241102191617,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(10, 76)}: Синтаксическая ошибка
И (СостояниеСтолов.Статус <> &ЗанятыйСтатус ИЛИ СостояниеСтолов.Статус =  <<?>>Перечисления.СостоянияСтолов.ПустаяСсылка())",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191643,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(10, 76)}: Синтаксическая ошибка "")""
И (СостояниеСтолов.Статус <> &ЗанятыйСтатус ИЛИ СостояниеСтолов.Статус =  <<?>>)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191715,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241102191747,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191747,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191747,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191747,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191748,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241102191748,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102191831,N,
{0,0},1,1,1,18,11,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(60)}:Список.Параметры.УстановитьЗначениеПараметра(""СвободныйСтатус"", Перечисления.СостоянияСтолов.Свободен);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(158)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал, НачалоБрони, КонецБрони"", Филиал, ПолучитьДату(), ПолучитьРеквизит(Филиал, ""ВремяЗакрытия"")), Элемент);

по причине:
Параметр с указанным именем не найден",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102191837,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241102191851,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191851,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191851,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191851,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102191852,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241102191852,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241102191929,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241102192454,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192454,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192454,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192454,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192456,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,40,0,
{0}
},
{20241102192456,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241102192634,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241102192636,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192636,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192636,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192636,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102192637,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,42,0,
{0}
},
{20241102192637,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102192838,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241102192838,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241102193047,R,
{244dc05567f70,1045c},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102193047,R,
{244dc05567f70,1045c},1,1,1,21,16,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102193047,N,
{0,0},1,1,1,21,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.МодульОбъекта(16)}:Движение.Записать();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(40)}:ЗакрытьЗаказИПровестиНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:ОткрытьЗаказ();

по причине:
Ошибка при выполнении обработчика - 'ОбработкаПроведения'
по причине:
Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102193053,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241102193141,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102193141,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102193141,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102193141,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102193142,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,46,0,
{0}
},
{20241102193142,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102193151,C,
{244dc05604370,10afb},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102193151,U,
{244dc05604370,10afb},1,1,1,23,9,I,"",9,
{"R",44:b96101010101000011ef98fd446b3067},"Заказ клиента 000000001 от 02.11.2024 19:31:51",0,0,0,46,0,
{0}
},
{20241102193151,U,
{244dc05604370,10afb},1,1,1,23,15,I,"",9,
{"R",44:b96101010101000011ef98fd446b3067},"Заказ клиента 000000001 от 02.11.2024 19:31:51",0,0,0,46,0,
{0}
},
{20241102193151,C,
{244dc05604370,10afb},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102193202,C,
{244dc0561f120,10d31},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102193202,U,
{244dc0561f120,10d31},1,1,1,23,12,I,"",9,
{"R",44:b96101010101000011ef98fd446b3067},"Заказ клиента 000000001 от 02.11.2024 19:31:51",0,0,0,46,0,
{0}
},
{20241102193202,U,
{244dc0561f120,10d31},1,1,1,23,15,I,"",9,
{"R",44:b96101010101000011ef98fd446b3067},"Заказ клиента 000000001 от 02.11.2024 19:31:51",0,0,0,46,0,
{0}
},
{20241102193202,C,
{244dc0561f120,10d31},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102193210,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241102194504,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194504,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194505,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194505,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194506,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,48,0,
{0}
},
{20241102194506,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241102194707,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241102194707,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241102194908,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194910,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241102194912,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194912,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194912,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102194913,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,52,0,
{0}
},
{20241102194913,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102194925,C,
{244dc06011750,11484},1,1,1,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102194925,U,
{244dc06011750,11484},1,1,1,26,12,I,"",11,
{"R",44:b96101010101000011ef98fd446b3067},"",0,0,0,52,0,
{0}
},
{20241102194925,U,
{244dc06011750,11484},1,1,1,26,12,I,"",10,
{"R",44:b96101010101000011ef98fd446b3067},"",0,0,0,52,0,
{0}
},
{20241102194925,U,
{244dc06011750,11484},1,1,1,26,13,I,"",9,
{"R",44:b96101010101000011ef98fd446b3067},"Заказ клиента 000000001 от 02.11.2024 19:31:51",0,0,0,52,0,
{0}
},
{20241102194925,C,
{244dc06011750,11484},1,1,1,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102194950,R,
{244dc0604e7e0,11703},1,1,1,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102194950,R,
{244dc0604e7e0,11703},1,1,1,26,16,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102194950,N,
{0,0},1,1,1,26,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.МодульОбъекта(17)}:Движения.Записать(Ложь);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(40)}:ЗакрытьЗаказИПровестиНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:ОткрытьЗаказ();

по причине:
Ошибка при выполнении обработчика - 'ОбработкаПроведения'
по причине:
Слишком много фактических параметров",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102194958,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241102200153,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200153,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200153,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200153,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200155,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,54,0,
{0}
},
{20241102200155,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241102200203,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200205,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241102200206,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200206,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200206,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200207,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,56,0,
{0}
},
{20241102200207,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102200221,C,
{244dc06777fd0,11fec},1,1,1,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102200221,U,
{244dc06777fd0,11fec},1,1,1,28,9,I,"",9,
{"R",44:b96101010101000011ef99018a7e4612},"Заказ клиента 000000001 от 02.11.2024 20:02:21",0,0,0,56,0,
{0}
},
{20241102200221,U,
{244dc06777fd0,11fec},1,1,1,28,15,I,"",9,
{"R",44:b96101010101000011ef99018a7e4612},"Заказ клиента 000000001 от 02.11.2024 20:02:21",0,0,0,56,0,
{0}
},
{20241102200221,C,
{244dc06777fd0,11fec},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102200231,C,
{244dc06790670,12222},1,1,1,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102200231,U,
{244dc06790670,12222},1,1,1,28,12,I,"",9,
{"R",44:b96101010101000011ef99018a7e4612},"Заказ клиента 000000001 от 02.11.2024 20:02:21",0,0,0,56,0,
{0}
},
{20241102200231,U,
{244dc06790670,12222},1,1,1,28,15,I,"",9,
{"R",44:b96101010101000011ef99018a7e4612},"Заказ клиента 000000001 от 02.11.2024 20:02:21",0,0,0,56,0,
{0}
},
{20241102200231,C,
{244dc06790670,12222},1,1,1,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102200408,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102200408,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241102200413,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200415,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241102200416,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200416,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200416,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200417,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,60,0,
{0}
},
{20241102200417,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200423,C,
{244dc068a1d70,12734},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200423,U,
{244dc068a1d70,12734},1,1,1,30,12,I,"",11,
{"R",44:b96101010101000011ef99018a7e4612},"",0,0,0,60,0,
{0}
},
{20241102200423,U,
{244dc068a1d70,12734},1,1,1,30,12,I,"",10,
{"R",44:b96101010101000011ef99018a7e4612},"",0,0,0,60,0,
{0}
},
{20241102200423,U,
{244dc068a1d70,12734},1,1,1,30,13,I,"",9,
{"R",44:b96101010101000011ef99018a7e4612},"Заказ клиента 000000001 от 02.11.2024 20:02:21",0,0,0,60,0,
{0}
},
{20241102200423,C,
{244dc068a1d70,12734},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200429,C,
{244dc068b07d0,129b3},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200505,U,
{244dc068b07d0,129b3},1,1,1,30,9,I,"",9,
{"R",44:b96101010101000011ef9901d8ea5552},"Заказ клиента 000000001 от 02.11.2024 20:04:29",0,0,0,60,0,
{0}
},
{20241102200505,U,
{244dc068b07d0,129b3},1,1,1,30,15,I,"",9,
{"R",44:b96101010101000011ef9901d8ea5552},"Заказ клиента 000000001 от 02.11.2024 20:04:29",0,0,0,60,0,
{0}
},
{20241102200505,C,
{244dc068b07d0,129b3},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200514,C,
{244dc0691e5a0,12be9},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200517,U,
{244dc0691e5a0,12be9},1,1,1,30,12,I,"",9,
{"R",44:b96101010101000011ef9901d8ea5552},"Заказ клиента 000000001 от 02.11.2024 20:04:29",0,0,0,60,0,
{0}
},
{20241102200517,U,
{244dc0691e5a0,12be9},1,1,1,30,15,I,"",9,
{"R",44:b96101010101000011ef9901d8ea5552},"Заказ клиента 000000001 от 02.11.2024 20:04:29",0,0,0,60,0,
{0}
},
{20241102200517,C,
{244dc0691e5a0,12be9},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200618,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102200618,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241102200649,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200651,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241102200653,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200653,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200653,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102200654,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,64,0,
{0}
},
{20241102200654,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200706,C,
{244dc06a2fca0,130fb},1,1,1,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200706,U,
{244dc06a2fca0,130fb},1,1,1,32,9,I,"",9,
{"R",44:b96101010101000011ef990236c8831d},"Заказ клиента 000000002 от 02.11.2024 20:07:06",0,0,0,64,0,
{0}
},
{20241102200706,U,
{244dc06a2fca0,130fb},1,1,1,32,15,I,"",9,
{"R",44:b96101010101000011ef990236c8831d},"Заказ клиента 000000002 от 02.11.2024 20:07:06",0,0,0,64,0,
{0}
},
{20241102200706,C,
{244dc06a2fca0,130fb},1,1,1,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200707,R,
{244dc06a323b0,13331},1,1,1,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200707,R,
{244dc06a323b0,13331},1,1,1,32,16,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200708,N,
{0,0},1,1,1,32,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: 02.11.2024 20:07:06, САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200739,C,
{244dc06a805b0,136dd},1,1,1,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200739,U,
{244dc06a805b0,136dd},1,1,1,32,12,I,"",11,
{"R",44:b96101010101000011ef9901d8ea5552},"",0,0,0,64,0,
{0}
},
{20241102200739,U,
{244dc06a805b0,136dd},1,1,1,32,12,I,"",10,
{"R",44:b96101010101000011ef9901d8ea5552},"",0,0,0,64,0,
{0}
},
{20241102200739,U,
{244dc06a805b0,136dd},1,1,1,32,13,I,"",9,
{"R",44:b96101010101000011ef9901d8ea5552},"Заказ клиента 000000001 от 02.11.2024 20:04:29",0,0,0,64,0,
{0}
},
{20241102200739,C,
{244dc06a805b0,136dd},1,1,1,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200803,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241102200808,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,66,0,
{0}
},
{20241102200808,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200828,C,
{244dc06af7fc0,13a71},1,1,1,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200828,U,
{244dc06af7fc0,13a71},1,1,1,33,12,I,"",11,
{"R",44:b96101010101000011ef990236c8831d},"",0,0,0,66,0,
{0}
},
{20241102200828,U,
{244dc06af7fc0,13a71},1,1,1,33,12,I,"",10,
{"R",44:b96101010101000011ef990236c8831d},"",0,0,0,66,0,
{0}
},
{20241102200828,U,
{244dc06af7fc0,13a71},1,1,1,33,13,I,"",9,
{"R",44:b96101010101000011ef990236c8831d},"Заказ клиента 000000002 от 02.11.2024 20:07:06",0,0,0,66,0,
{0}
},
{20241102200828,C,
{244dc06af7fc0,13a71},1,1,1,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200837,C,
{244dc06b0df50,13cf0},1,1,1,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200837,U,
{244dc06b0df50,13cf0},1,1,1,33,9,I,"",9,
{"R",44:b96101010101000011ef99026c8a529e},"Заказ клиента 000000001 от 02.11.2024 20:08:37",0,0,0,66,0,
{0}
},
{20241102200837,U,
{244dc06b0df50,13cf0},1,1,1,33,15,I,"",9,
{"R",44:b96101010101000011ef99026c8a529e},"Заказ клиента 000000001 от 02.11.2024 20:08:37",0,0,0,66,0,
{0}
},
{20241102200837,C,
{244dc06b0df50,13cf0},1,1,1,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200839,R,
{244dc06b12d70,13f26},1,1,1,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200839,R,
{244dc06b12d70,13f26},1,1,1,33,16,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200839,N,
{0,0},1,1,1,33,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: 02.11.2024 20:08:37, САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102200942,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201008,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241102201008,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241102201032,C,
{244dc06c26b80,143b7},1,1,1,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102201032,U,
{244dc06c26b80,143b7},1,1,1,33,12,I,"",11,
{"R",44:b96101010101000011ef99026c8a529e},"",0,0,0,66,0,
{0}
},
{20241102201032,U,
{244dc06c26b80,143b7},1,1,1,33,12,I,"",10,
{"R",44:b96101010101000011ef99026c8a529e},"",0,0,0,66,0,
{0}
},
{20241102201032,U,
{244dc06c26b80,143b7},1,1,1,33,13,I,"",9,
{"R",44:b96101010101000011ef99026c8a529e},"Заказ клиента 000000001 от 02.11.2024 20:08:37",0,0,0,66,0,
{0}
},
{20241102201032,C,
{244dc06c26b80,143b7},1,1,1,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102201055,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241102201056,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201056,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201057,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201057,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201058,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,70,0,
{0}
},
{20241102201058,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201105,C,
{244dc06c77490,14877},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201105,U,
{244dc06c77490,14877},1,1,1,35,9,I,"",9,
{"R",44:b96101010101000011ef9902c081b16e},"Заказ клиента 000000001 от 02.11.2024 20:11:05",0,0,0,70,0,
{0}
},
{20241102201105,U,
{244dc06c77490,14877},1,1,1,35,15,I,"",9,
{"R",44:b96101010101000011ef9902c081b16e},"Заказ клиента 000000001 от 02.11.2024 20:11:05",0,0,0,70,0,
{0}
},
{20241102201105,C,
{244dc06c77490,14877},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201110,C,
{244dc06c837e0,14aad},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201122,U,
{244dc06c837e0,14aad},1,1,1,35,12,I,"",9,
{"R",44:b96101010101000011ef9902c081b16e},"Заказ клиента 000000001 от 02.11.2024 20:11:05",0,0,0,70,0,
{0}
},
{20241102201122,U,
{244dc06c837e0,14aad},1,1,1,35,15,I,"",9,
{"R",44:b96101010101000011ef9902c081b16e},"Заказ клиента 000000001 от 02.11.2024 20:11:05",0,0,0,70,0,
{0}
},
{20241102201122,C,
{244dc06c837e0,14aad},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201258,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241102201258,N,
{0,0},1,1,2,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241102201359,C,
{244dc06e20170,14d7e},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201359,U,
{244dc06e20170,14d7e},1,1,1,35,12,I,"",11,
{"R",44:b96101010101000011ef9902c081b16e},"",0,0,0,70,0,
{0}
},
{20241102201359,U,
{244dc06e20170,14d7e},1,1,1,35,12,I,"",10,
{"R",44:b96101010101000011ef9902c081b16e},"",0,0,0,70,0,
{0}
},
{20241102201359,U,
{244dc06e20170,14d7e},1,1,1,35,13,I,"",9,
{"R",44:b96101010101000011ef9902c081b16e},"Заказ клиента 000000001 от 02.11.2024 20:11:05",0,0,0,70,0,
{0}
},
{20241102201359,C,
{244dc06e20170,14d7e},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201700,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241102201701,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201701,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201705,N,
{0,0},1,1,3,1,6,I,"Объект изменен: РегистрСведений.СостояниеСтолов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201705,N,
{0,0},1,1,3,1,6,I,"Объект изменен: РегистрСведений.СостояниеСтолов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201706,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,74,0,
{0}
},
{20241102201706,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102201716,C,
{244dc070010c0,152f2},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102201716,U,
{244dc070010c0,152f2},1,1,1,37,9,I,"",9,
{"R",44:b96101010101000011ef99039c40347c},"Заказ клиента 000000001 от 02.11.2024 20:17:16",0,0,0,74,0,
{0}
},
{20241102201716,U,
{244dc070010c0,152f2},1,1,1,37,15,I,"",9,
{"R",44:b96101010101000011ef99039c40347c},"Заказ клиента 000000001 от 02.11.2024 20:17:16",0,0,0,74,0,
{0}
},
{20241102201716,C,
{244dc070010c0,152f2},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102201717,R,
{244dc070037d0,15528},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102201723,R,
{244dc070037d0,15528},1,1,1,37,16,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102201723,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241102201724,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201724,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201724,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201724,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102201725,N,
{0,0},1,1,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,76,0,
{0}
},
{20241102201725,N,
{0,0},1,1,1,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102201737,R,
{244dc07034510,15824},1,1,1,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102201737,R,
{244dc07034510,15824},1,1,1,38,16,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102201737,N,
{0,0},1,1,1,38,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102201748,C,
{244dc0704f2c0,15bbb},1,1,1,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102201748,U,
{244dc0704f2c0,15bbb},1,1,1,38,12,I,"",11,
{"R",44:b96101010101000011ef99039c40347c},"",0,0,0,76,0,
{0}
},
{20241102201748,U,
{244dc0704f2c0,15bbb},1,1,1,38,12,I,"",10,
{"R",44:b96101010101000011ef99039c40347c},"",0,0,0,76,0,
{0}
},
{20241102201748,U,
{244dc0704f2c0,15bbb},1,1,1,38,13,I,"",9,
{"R",44:b96101010101000011ef99039c40347c},"Заказ клиента 000000001 от 02.11.2024 20:17:16",0,0,0,76,0,
{0}
},
{20241102201748,C,
{244dc0704f2c0,15bbb},1,1,1,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102201926,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241102201926,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241102202059,C,
{244dc072217b0,15ed4},1,1,1,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102202059,U,
{244dc072217b0,15ed4},1,1,1,38,9,I,"",9,
{"R",44:b96101010101000011ef990422817706},"Заказ клиента 000000001 от 02.11.2024 20:20:59",0,0,0,76,0,
{0}
},
{20241102202059,U,
{244dc072217b0,15ed4},1,1,1,38,15,I,"",9,
{"R",44:b96101010101000011ef990422817706},"Заказ клиента 000000001 от 02.11.2024 20:20:59",0,0,0,76,0,
{0}
},
{20241102202059,C,
{244dc072217b0,15ed4},1,1,1,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102202104,N,
{0,0},1,1,1,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241102202122,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202125,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202125,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202125,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202126,N,
{0,0},1,1,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,80,0,
{0}
},
{20241102202126,N,
{0,0},1,1,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241102202137,N,
{0,0},1,1,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241102202138,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202138,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202138,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202138,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202139,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,82,0,
{0}
},
{20241102202139,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202207,C,
{244dc072c77f0,1658c},1,1,1,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202207,U,
{244dc072c77f0,1658c},1,1,1,41,12,I,"",11,
{"R",44:b96101010101000011ef990422817706},"",0,0,0,82,0,
{0}
},
{20241102202207,U,
{244dc072c77f0,1658c},1,1,1,41,12,I,"",10,
{"R",44:b96101010101000011ef990422817706},"",0,0,0,82,0,
{0}
},
{20241102202207,U,
{244dc072c77f0,1658c},1,1,1,41,13,I,"",9,
{"R",44:b96101010101000011ef990422817706},"Заказ клиента 000000001 от 02.11.2024 20:20:59",0,0,0,82,0,
{0}
},
{20241102202207,C,
{244dc072c77f0,1658c},1,1,1,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202213,C,
{244dc072d6250,1680b},1,1,1,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202238,U,
{244dc072d6250,1680b},1,1,1,41,9,I,"",9,
{"R",44:b96101010101000011ef99044da88214},"Заказ клиента 000000001 от 02.11.2024 20:22:13",0,0,0,82,0,
{0}
},
{20241102202238,U,
{244dc072d6250,1680b},1,1,1,41,15,I,"",9,
{"R",44:b96101010101000011ef99044da88214},"Заказ клиента 000000001 от 02.11.2024 20:22:13",0,0,0,82,0,
{0}
},
{20241102202238,C,
{244dc072d6250,1680b},1,1,1,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202308,R,
{244dc0735c6c0,16a41},1,1,1,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202308,R,
{244dc0735c6c0,16a41},1,1,1,41,16,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202308,N,
{0,0},1,1,1,41,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202316,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241102202348,N,
{0,0},1,1,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,84,0,
{0}
},
{20241102202348,N,
{0,0},1,1,1,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102202401,R,
{244dc073ddd10,16eed},1,1,1,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102202401,R,
{244dc073ddd10,16eed},1,1,1,42,16,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102202401,N,
{0,0},1,1,1,42,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102202411,N,
{0,0},1,1,1,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241102202418,N,
{0,0},1,1,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,86,0,
{0}
},
{20241102202418,N,
{0,0},1,1,1,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102202426,R,
{244dc0741ada0,17399},1,1,1,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102202455,R,
{244dc0741ada0,17399},1,1,1,43,16,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102202455,N,
{0,0},1,1,1,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241102202456,N,
{0,0},1,1,1,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,88,0,
{0}
},
{20241102202456,N,
{0,0},1,1,1,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102202501,C,
{244dc074704d0,17569},1,1,1,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102202501,U,
{244dc074704d0,17569},1,1,1,44,12,I,"",11,
{"R",44:b96101010101000011ef99044da88214},"",0,0,0,88,0,
{0}
},
{20241102202501,U,
{244dc074704d0,17569},1,1,1,44,12,I,"",10,
{"R",44:b96101010101000011ef99044da88214},"",0,0,0,88,0,
{0}
},
{20241102202501,U,
{244dc074704d0,17569},1,1,1,44,13,I,"",9,
{"R",44:b96101010101000011ef99044da88214},"Заказ клиента 000000001 от 02.11.2024 20:22:13",0,0,0,88,0,
{0}
},
{20241102202501,C,
{244dc074704d0,17569},1,1,1,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102202507,C,
{244dc0747ef30,177e8},1,1,1,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102202509,U,
{244dc0747ef30,177e8},1,1,1,44,9,I,"",9,
{"R",44:b96101010101000011ef9904baee002e},"Заказ клиента 000000001 от 02.11.2024 20:25:07",0,0,0,88,0,
{0}
},
{20241102202509,U,
{244dc0747ef30,177e8},1,1,1,44,15,I,"",9,
{"R",44:b96101010101000011ef9904baee002e},"Заказ клиента 000000001 от 02.11.2024 20:25:07",0,0,0,88,0,
{0}
},
{20241102202509,C,
{244dc0747ef30,177e8},1,1,1,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102202529,N,
{0,0},1,1,1,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241102202530,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202531,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202531,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202531,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202532,N,
{0,0},1,1,1,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,90,0,
{0}
},
{20241102202532,N,
{0,0},1,1,1,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202544,C,
{244dc074d9480,17c5f},1,1,1,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202544,U,
{244dc074d9480,17c5f},1,1,1,45,12,I,"",11,
{"R",44:b96101010101000011ef9904baee002e},"",0,0,0,90,0,
{0}
},
{20241102202544,U,
{244dc074d9480,17c5f},1,1,1,45,12,I,"",10,
{"R",44:b96101010101000011ef9904baee002e},"",0,0,0,90,0,
{0}
},
{20241102202544,U,
{244dc074d9480,17c5f},1,1,1,45,13,I,"",9,
{"R",44:b96101010101000011ef9904baee002e},"Заказ клиента 000000001 от 02.11.2024 20:25:07",0,0,0,90,0,
{0}
},
{20241102202544,C,
{244dc074d9480,17c5f},1,1,1,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202552,C,
{244dc074ecd00,17ede},1,1,1,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202602,U,
{244dc074ecd00,17ede},1,1,1,45,9,I,"",9,
{"R",44:b96101010101000011ef9904cfa9f649},"Заказ клиента 000000001 от 02.11.2024 20:25:52",0,0,0,90,0,
{0}
},
{20241102202602,U,
{244dc074ecd00,17ede},1,1,1,45,15,I,"",9,
{"R",44:b96101010101000011ef9904cfa9f649},"Заказ клиента 000000001 от 02.11.2024 20:25:52",0,0,0,90,0,
{0}
},
{20241102202602,C,
{244dc074ecd00,17ede},1,1,1,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202604,R,
{244dc0750a1c0,18114},1,1,1,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202604,R,
{244dc0750a1c0,18114},1,1,1,45,16,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202604,N,
{0,0},1,1,1,45,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202611,N,
{0,0},1,1,1,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241102202614,N,
{0,0},1,1,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,92,0,
{0}
},
{20241102202614,N,
{0,0},1,1,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102202619,R,
{244dc0752ebb0,185c0},1,1,1,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102202644,R,
{244dc0752ebb0,185c0},1,1,1,46,16,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102202644,N,
{0,0},1,1,1,46,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102202652,N,
{0,0},1,1,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241102202654,N,
{0,0},1,1,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,94,0,
{0}
},
{20241102202654,N,
{0,0},1,1,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102202659,R,
{244dc07590630,18a6c},1,1,1,47,8,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102202701,R,
{244dc07590630,18a6c},1,1,1,47,16,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102202701,N,
{0,0},1,1,1,47,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(21)}:ЗакрытьЗаказИПровестиНаСервере();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102202739,N,
{0,0},1,1,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241102202814,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202846,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102202846,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202935,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202939,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202939,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202939,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102202941,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102202941,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102202947,C,
{244dc0772a8b0,1914f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102202947,U,
{244dc0772a8b0,1914f},1,1,1,2,12,I,"",11,
{"R",44:b96101010101000011ef9904cfa9f649},"",0,0,0,4,0,
{0}
},
{20241102202948,U,
{244dc0772a8b0,1914f},1,1,1,2,12,I,"",10,
{"R",44:b96101010101000011ef9904cfa9f649},"",0,0,0,4,0,
{0}
},
{20241102202948,U,
{244dc0772a8b0,1914f},1,1,1,2,13,I,"",9,
{"R",44:b96101010101000011ef9904cfa9f649},"Заказ клиента 000000001 от 02.11.2024 20:25:52",0,0,0,4,0,
{0}
},
{20241102202948,C,
{244dc0772a8b0,1914f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203011,C,
{244dc07765230,193c4},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203014,U,
{244dc07765230,193c4},1,1,1,2,9,I,"",9,
{"R",44:b96101010101000011ef99056b3b4c36},"Заказ клиента 000000001 от 02.11.2024 20:30:11",0,0,0,4,0,
{0}
},
{20241102203014,U,
{244dc07765230,193c4},1,1,1,2,15,I,"",9,
{"R",44:b96101010101000011ef99056b3b4c36},"Заказ клиента 000000001 от 02.11.2024 20:30:11",0,0,0,4,0,
{0}
},
{20241102203015,C,
{244dc07765230,193c4},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203052,C,
{244dc077c93c0,195f2},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203052,U,
{244dc077c93c0,195f2},1,1,1,2,12,I,"",9,
{"R",44:b96101010101000011ef99056b3b4c36},"Заказ клиента 000000001 от 02.11.2024 20:30:11",0,0,0,4,0,
{0}
},
{20241102203052,U,
{244dc077c93c0,195f2},1,1,1,2,15,I,"",9,
{"R",44:b96101010101000011ef99056b3b4c36},"Заказ клиента 000000001 от 02.11.2024 20:30:11",0,0,0,4,0,
{0}
},
{20241102203052,C,
{244dc077c93c0,195f2},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203136,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203137,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102203826,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241102203826,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102203840,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241102203840,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203858,R,
{244dc07c6bc20,19a3f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203859,R,
{244dc07c6bc20,19a3f},1,1,1,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102203859,N,
{0,0},1,1,1,2,11,E,"Ошибка при вызове метода контекста (Записать)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(122)}:Записать(ПараметрыЗаписи);
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(40)}:ЗакрытьЗаказИПровестиНаСервере();
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(4)}:ОткрытьЗаказ();

по причине:
Запись с такими ключевыми полями существует! : СостояниеСтолов: САХГУ, СтолС1 (Регистр сведений: Состояние столов; Номер строки: 2)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102204018,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102204038,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204043,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204043,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204043,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204045,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241102204045,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204053,C,
{244dc07d84850,1a089},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204053,U,
{244dc07d84850,1a089},1,1,1,3,12,I,"",11,
{"R",44:b96101010101000011ef99056b3b4c36},"",0,0,0,6,0,
{0}
},
{20241102204053,U,
{244dc07d84850,1a089},1,1,1,3,12,I,"",10,
{"R",44:b96101010101000011ef99056b3b4c36},"",0,0,0,6,0,
{0}
},
{20241102204053,U,
{244dc07d84850,1a089},1,1,1,3,13,I,"",9,
{"R",44:b96101010101000011ef99056b3b4c36},"Заказ клиента 000000001 от 02.11.2024 20:30:11",0,0,0,6,0,
{0}
},
{20241102204053,C,
{244dc07d84850,1a089},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204059,C,
{244dc07d932b0,1a2fe},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204059,U,
{244dc07d932b0,1a2fe},1,1,1,3,9,I,"",9,
{"R",44:b96101010101000011ef9906f047807e},"Заказ клиента 000000001 от 02.11.2024 20:40:59",0,0,0,6,0,
{0}
},
{20241102204059,U,
{244dc07d932b0,1a2fe},1,1,1,3,15,I,"",9,
{"R",44:b96101010101000011ef9906f047807e},"Заказ клиента 000000001 от 02.11.2024 20:40:59",0,0,0,6,0,
{0}
},
{20241102204059,C,
{244dc07d932b0,1a2fe},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204101,C,
{244dc07d980d0,1a52c},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204101,U,
{244dc07d980d0,1a52c},1,1,1,3,12,I,"",9,
{"R",44:b96101010101000011ef9906f047807e},"Заказ клиента 000000001 от 02.11.2024 20:40:59",0,0,0,6,0,
{0}
},
{20241102204101,U,
{244dc07d980d0,1a52c},1,1,1,3,15,I,"",9,
{"R",44:b96101010101000011ef9906f047807e},"Заказ клиента 000000001 от 02.11.2024 20:40:59",0,0,0,6,0,
{0}
},
{20241102204101,C,
{244dc07d980d0,1a52c},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204112,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102204136,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204136,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204139,N,
{0,0},1,1,3,1,6,I,"Объект изменен: РегистрСведений.СостояниеСтолов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204139,N,
{0,0},1,1,3,1,6,I,"Объект изменен: РегистрСведений.СостояниеСтолов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204140,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241102204140,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204144,C,
{244dc07e01080,1aa4a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204144,U,
{244dc07e01080,1aa4a},1,1,1,4,12,I,"",11,
{"R",44:b96101010101000011ef9906f047807e},"",0,0,0,8,0,
{0}
},
{20241102204144,U,
{244dc07e01080,1aa4a},1,1,1,4,12,I,"",10,
{"R",44:b96101010101000011ef9906f047807e},"",0,0,0,8,0,
{0}
},
{20241102204144,U,
{244dc07e01080,1aa4a},1,1,1,4,13,I,"",9,
{"R",44:b96101010101000011ef9906f047807e},"Заказ клиента 000000001 от 02.11.2024 20:40:59",0,0,0,8,0,
{0}
},
{20241102204144,C,
{244dc07e01080,1aa4a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204151,C,
{244dc07e121f0,1acbf},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204151,U,
{244dc07e121f0,1acbf},1,1,1,4,9,I,"",9,
{"R",44:b96101010101000011ef99071126ac30},"Заказ клиента 000000001 от 02.11.2024 20:41:51",0,0,0,8,0,
{0}
},
{20241102204151,U,
{244dc07e121f0,1acbf},1,1,1,4,15,I,"",9,
{"R",44:b96101010101000011ef99071126ac30},"Заказ клиента 000000001 от 02.11.2024 20:41:51",0,0,0,8,0,
{0}
},
{20241102204151,C,
{244dc07e121f0,1acbf},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204153,C,
{244dc07e17010,1aeed},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204153,U,
{244dc07e17010,1aeed},1,1,1,4,12,I,"",9,
{"R",44:b96101010101000011ef99071126ac30},"Заказ клиента 000000001 от 02.11.2024 20:41:51",0,0,0,8,0,
{0}
},
{20241102204153,U,
{244dc07e17010,1aeed},1,1,1,4,15,I,"",9,
{"R",44:b96101010101000011ef99071126ac30},"Заказ клиента 000000001 от 02.11.2024 20:41:51",0,0,0,8,0,
{0}
},
{20241102204153,C,
{244dc07e17010,1aeed},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204221,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241102204223,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204223,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204223,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204223,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102204224,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241102204224,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204230,C,
{244dc07e71560,1b359},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204230,U,
{244dc07e71560,1b359},1,1,1,5,12,I,"",11,
{"R",44:b96101010101000011ef99071126ac30},"",0,0,0,10,0,
{0}
},
{20241102204230,U,
{244dc07e71560,1b359},1,1,1,5,12,I,"",10,
{"R",44:b96101010101000011ef99071126ac30},"",0,0,0,10,0,
{0}
},
{20241102204230,U,
{244dc07e71560,1b359},1,1,1,5,13,I,"",9,
{"R",44:b96101010101000011ef99071126ac30},"Заказ клиента 000000001 от 02.11.2024 20:41:51",0,0,0,10,0,
{0}
},
{20241102204230,C,
{244dc07e71560,1b359},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204236,C,
{244dc07e7ffc0,1b5d3},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204236,U,
{244dc07e7ffc0,1b5d3},1,1,1,5,9,I,"",9,
{"R",44:b96101010101000011ef99072c449646},"Заказ клиента 000000001 от 02.11.2024 20:42:36",0,0,0,10,0,
{0}
},
{20241102204236,U,
{244dc07e7ffc0,1b5d3},1,1,1,5,15,I,"",9,
{"R",44:b96101010101000011ef99072c449646},"Заказ клиента 000000001 от 02.11.2024 20:42:36",0,0,0,10,0,
{0}
},
{20241102204236,C,
{244dc07e7ffc0,1b5d3},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204239,C,
{244dc07e874f0,1b805},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204239,U,
{244dc07e874f0,1b805},1,1,1,5,12,I,"",9,
{"R",44:b96101010101000011ef99072c449646},"Заказ клиента 000000001 от 02.11.2024 20:42:36",0,0,0,10,0,
{0}
},
{20241102204239,U,
{244dc07e874f0,1b805},1,1,1,5,15,I,"",9,
{"R",44:b96101010101000011ef99072c449646},"Заказ клиента 000000001 от 02.11.2024 20:42:36",0,0,0,10,0,
{0}
},
{20241102204239,C,
{244dc07e874f0,1b805},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204308,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241102204309,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}