1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241104085421,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241104085421,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090216,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090216,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090217,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090217,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090219,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241104090219,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104090229,C,
{244dc55dd6d50,2f1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104090229,U,
{244dc55dd6d50,2f1},1,1,1,2,12,I,"",11,
{"R",44:b96201010101000011ef99df1811213c},"",0,0,0,4,0,
{0}
},
{20241104090229,U,
{244dc55dd6d50,2f1},1,1,1,2,12,I,"",10,
{"R",44:b96201010101000011ef99df1811213c},"",0,0,0,4,0,
{0}
},
{20241104090229,U,
{244dc55dd6d50,2f1},1,1,1,2,13,I,"",9,
{"R",44:b96201010101000011ef99df1811213c},"Заказ клиента 000000005 от 03.11.2024 22:28:23",0,0,0,4,0,
{0}
},
{20241104090229,C,
{244dc55dd6d50,2f1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104090239,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104090339,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090339,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090339,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090339,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090344,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241104090344,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104090404,C,
{244dc55ebec40,797},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104090404,U,
{244dc55ebec40,797},1,1,1,3,9,I,"",9,
{"R",44:b96301010101000011ef9a37eb5c2560},"Заказ клиента 000000005 от 04.11.2024 9:04:04",0,0,0,6,0,
{0}
},
{20241104090404,U,
{244dc55ebec40,797},1,1,1,3,15,I,"",9,
{"R",44:b96301010101000011ef9a37eb5c2560},"Заказ клиента 000000005 от 04.11.2024 9:04:04",0,0,0,6,0,
{0}
},
{20241104090404,C,
{244dc55ebec40,797},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104090416,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104090557,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090557,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090557,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090557,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090558,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241104090558,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104090759,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104090759,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104090838,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090841,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104090843,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090843,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090843,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104090844,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241104090844,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104090913,C,
{244dc561b1290,ecb},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104090913,U,
{244dc561b1290,ecb},1,1,1,6,9,I,"",9,
{"R",44:b96301010101000011ef9a38a3afde7d},"Заказ клиента 000000006 от 04.11.2024 9:09:13",0,0,0,12,0,
{0}
},
{20241104090913,U,
{244dc561b1290,ecb},1,1,1,6,15,I,"",9,
{"R",44:b96301010101000011ef9a38a3afde7d},"Заказ клиента 000000006 от 04.11.2024 9:09:13",0,0,0,12,0,
{0}
},
{20241104090913,C,
{244dc561b1290,ecb},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104090914,C,
{244dc561b39a0,10f3},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104090914,U,
{244dc561b39a0,10f3},1,1,1,6,12,I,"",9,
{"R",44:b96301010101000011ef9a38a3afde7d},"Заказ клиента 000000006 от 04.11.2024 9:09:13",0,0,0,12,0,
{0}
},
{20241104090914,U,
{244dc561b39a0,10f3},1,1,1,6,15,I,"",9,
{"R",44:b96301010101000011ef9a38a3afde7d},"Заказ клиента 000000006 от 04.11.2024 9:09:13",0,0,0,12,0,
{0}
},
{20241104090914,C,
{244dc561b39a0,10f3},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104091041,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104091500,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091502,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091502,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091502,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091503,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241104091503,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104091510,C,
{244dc56518be0,155e},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104091510,U,
{244dc56518be0,155e},1,1,1,7,12,I,"",9,
{"R",44:b96301010101000011ef9a37eb5c2560},"Заказ клиента 000000005 от 04.11.2024 9:04:04",0,0,0,14,0,
{0}
},
{20241104091510,U,
{244dc56518be0,155e},1,1,1,7,15,I,"",9,
{"R",44:b96301010101000011ef9a37eb5c2560},"Заказ клиента 000000005 от 04.11.2024 9:04:04",0,0,0,14,0,
{0}
},
{20241104091510,C,
{244dc56518be0,155e},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104091529,C,
{244dc56547210,178b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104091529,U,
{244dc56547210,178b},1,1,1,7,9,I,"",9,
{"R",44:b96301010101000011ef9a3983ce5088},"Заказ клиента 000000007 от 04.11.2024 9:15:29",0,0,0,14,0,
{0}
},
{20241104091529,U,
{244dc56547210,178b},1,1,1,7,15,I,"",9,
{"R",44:b96301010101000011ef9a3983ce5088},"Заказ клиента 000000007 от 04.11.2024 9:15:29",0,0,0,14,0,
{0}
},
{20241104091529,C,
{244dc56547210,178b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104091539,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104091555,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091555,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091555,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091555,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104091556,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241104091556,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104091621,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104102117,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102119,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102119,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102119,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102125,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241104102125,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104102136,N,
{0,0},1,1,1,9,11,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(139)}:ТекущиеДанные = Элементы.Список.ТекущиеДанные;
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(135)}:ЗавершитьВыбор();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104102142,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104102156,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241104102156,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104102158,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104102202,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102204,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102204,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102204,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102205,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241104102205,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104102230,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104102231,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102231,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102231,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102231,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102232,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241104102232,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104102247,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104102248,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102248,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102248,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102248,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102249,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241104102249,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104102340,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104102341,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241104102341,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104102357,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104102357,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241104102357,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241104102536,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104102558,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241104102558,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241104103034,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241104103141,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103143,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103143,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103143,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103144,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,34,0,
{0}
},
{20241104103144,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241104103345,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241104103345,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241104103413,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241104103414,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103414,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103414,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103414,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103415,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241104103415,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241104103441,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241104103806,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103806,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103806,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103806,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104103807,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,40,0,
{0}
},
{20241104103807,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241104103824,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241104104055,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104055,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104055,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104055,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104056,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,42,0,
{0}
},
{20241104104056,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104104116,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104104304,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104306,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104306,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104306,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104307,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,44,0,
{0}
},
{20241104104307,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241104104325,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241104104542,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104542,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104542,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104542,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104104543,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,46,0,
{0}
},
{20241104104543,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241104104743,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241104104743,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241104104748,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241104105009,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104105009,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104105009,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104105009,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104105010,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,50,0,
{0}
},
{20241104105010,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241104105111,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241104112702,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113025,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113026,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113026,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113026,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113027,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,52,0,
{0}
},
{20241104113027,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241104113038,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241104113255,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113255,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113255,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113255,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113256,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,54,0,
{0}
},
{20241104113256,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104113311,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104113344,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,56,0,
{0}
},
{20241104113344,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241104113358,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241104113418,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113418,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113418,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113418,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113419,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,58,0,
{0}
},
{20241104113419,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241104113448,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241104113504,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,60,0,
{0}
},
{20241104113504,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104113513,C,
{244dc5b53be10,45d6},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104113513,U,
{244dc5b53be10,45d6},1,1,1,30,9,I,"",9,
{"R",44:b96301010101000011ef9a4d03b11455},"Заказ клиента 000000008 от 04.11.2024 11:35:13",0,0,0,60,0,
{0}
},
{20241104113513,U,
{244dc5b53be10,45d6},1,1,1,30,15,I,"",9,
{"R",44:b96301010101000011ef9a4d03b11455},"Заказ клиента 000000008 от 04.11.2024 11:35:13",0,0,0,60,0,
{0}
},
{20241104113513,C,
{244dc5b53be10,45d6},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104113523,C,
{244dc5b5544b0,4808},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104113523,U,
{244dc5b5544b0,4808},1,1,1,30,12,I,"",9,
{"R",44:b96301010101000011ef9a3983ce5088},"Заказ клиента 000000007 от 04.11.2024 9:15:29",0,0,0,60,0,
{0}
},
{20241104113523,U,
{244dc5b5544b0,4808},1,1,1,30,15,I,"",9,
{"R",44:b96301010101000011ef9a3983ce5088},"Заказ клиента 000000007 от 04.11.2024 9:15:29",0,0,0,60,0,
{0}
},
{20241104113523,C,
{244dc5b5544b0,4808},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104113539,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104113700,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113702,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113702,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113702,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113703,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,62,0,
{0}
},
{20241104113703,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241104113711,C,
{244dc5b65bf70,4c7a},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241104113711,U,
{244dc5b65bf70,4c7a},1,1,1,31,12,I,"",11,
{"R",44:b96301010101000011ef9a4d03b11455},"",0,0,0,62,0,
{0}
},
{20241104113711,U,
{244dc5b65bf70,4c7a},1,1,1,31,12,I,"",10,
{"R",44:b96301010101000011ef9a4d03b11455},"",0,0,0,62,0,
{0}
},
{20241104113711,U,
{244dc5b65bf70,4c7a},1,1,1,31,13,I,"",9,
{"R",44:b96301010101000011ef9a4d03b11455},"Заказ клиента 000000008 от 04.11.2024 11:35:13",0,0,0,62,0,
{0}
},
{20241104113711,C,
{244dc5b65bf70,4c7a},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241104113717,C,
{244dc5b66a9d0,4ef4},1,1,1,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241104113717,U,
{244dc5b66a9d0,4ef4},1,1,1,31,9,I,"",9,
{"R",44:b96301010101000011ef9a4d51282a67},"Заказ клиента 000000008 от 04.11.2024 11:37:17",0,0,0,62,0,
{0}
},
{20241104113717,U,
{244dc5b66a9d0,4ef4},1,1,1,31,15,I,"",9,
{"R",44:b96301010101000011ef9a4d51282a67},"Заказ клиента 000000008 от 04.11.2024 11:37:17",0,0,0,62,0,
{0}
},
{20241104113717,C,
{244dc5b66a9d0,4ef4},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241104113748,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241104113749,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113749,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113749,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113749,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113750,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,64,0,
{0}
},
{20241104113750,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241104113803,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241104113908,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113910,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113910,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113910,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104113911,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,66,0,
{0}
},
{20241104113911,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241104114016,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241104114103,N,
{0,0},1,1,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,68,0,
{0}
},
{20241104114103,N,
{0,0},1,1,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241104114135,N,
{0,0},1,1,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241104114200,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114200,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114200,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114200,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114201,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,70,0,
{0}
},
{20241104114201,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241104114231,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241104114233,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114233,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114233,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114233,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114234,N,
{0,0},1,1,1,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,72,0,
{0}
},
{20241104114234,N,
{0,0},1,1,1,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241104114243,N,
{0,0},1,1,1,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241104114244,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,74,0,
{0}
},
{20241104114244,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,5c54},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,5c54},1,1,1,37,12,I,"",11,
{"R",44:b96301010101000011ef9a4d51282a67},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,5c54},1,1,1,37,12,I,"",10,
{"R",44:b96301010101000011ef9a4d51282a67},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,5c54},1,1,1,37,13,I,"",9,
{"R",44:b96301010101000011ef9a4d51282a67},"Заказ клиента 000000008 от 04.11.2024 11:37:17",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,5c54},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,5ece},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,5ece},1,1,1,37,12,I,"",11,
{"R",44:b96301010101000011ef9a3983ce5088},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,5ece},1,1,1,37,12,I,"",10,
{"R",44:b96301010101000011ef9a3983ce5088},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,5ece},1,1,1,37,13,I,"",9,
{"R",44:b96301010101000011ef9a3983ce5088},"Заказ клиента 000000007 от 04.11.2024 9:15:29",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,5ece},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6147},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6147},1,1,1,37,12,I,"",11,
{"R",44:b96301010101000011ef9a38a3afde7d},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6147},1,1,1,37,12,I,"",10,
{"R",44:b96301010101000011ef9a38a3afde7d},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6147},1,1,1,37,13,I,"",9,
{"R",44:b96301010101000011ef9a38a3afde7d},"Заказ клиента 000000006 от 04.11.2024 9:09:13",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6147},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,63c0},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,63c0},1,1,1,37,12,I,"",11,
{"R",44:b96301010101000011ef9a37eb5c2560},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,63c0},1,1,1,37,12,I,"",10,
{"R",44:b96301010101000011ef9a37eb5c2560},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,63c0},1,1,1,37,13,I,"",9,
{"R",44:b96301010101000011ef9a37eb5c2560},"Заказ клиента 000000005 от 04.11.2024 9:04:04",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,63c0},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6639},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6639},1,1,1,37,12,I,"",11,
{"R",44:b96201010101000011ef99d42e999a3c},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6639},1,1,1,37,12,I,"",10,
{"R",44:b96201010101000011ef99d42e999a3c},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6639},1,1,1,37,13,I,"",9,
{"R",44:b96201010101000011ef99d42e999a3c},"Заказ клиента 000000004 от 03.11.2024 21:10:13",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6639},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,68b3},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,68b3},1,1,1,37,12,I,"",11,
{"R",44:b96201010101000011ef99c3839f85fa},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,68b3},1,1,1,37,12,I,"",10,
{"R",44:b96201010101000011ef99c3839f85fa},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,68b3},1,1,1,37,13,I,"",9,
{"R",44:b96201010101000011ef99c3839f85fa},"Заказ клиента 000000003 от 03.11.2024 19:10:56",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,68b3},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6b2d},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6b2d},1,1,1,37,12,I,"",11,
{"R",44:b96201010101000011ef998df9a00622},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6b2d},1,1,1,37,12,I,"",10,
{"R",44:b96201010101000011ef998df9a00622},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6b2d},1,1,1,37,13,I,"",9,
{"R",44:b96201010101000011ef998df9a00622},"Заказ клиента 000000002 от 03.11.2024 12:47:33",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6b2d},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6da7},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6da7},1,1,1,37,12,I,"",11,
{"R",44:b96101010101000011ef99072c449646},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6da7},1,1,1,37,12,I,"",10,
{"R",44:b96101010101000011ef99072c449646},"",0,0,0,74,0,
{0}
},
{20241104114402,U,
{244dc5ba47620,6da7},1,1,1,37,13,I,"",9,
{"R",44:b96101010101000011ef99072c449646},"Заказ клиента 000000001 от 02.11.2024 20:42:36",0,0,0,74,0,
{0}
},
{20241104114402,C,
{244dc5ba47620,6da7},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114409,C,
{244dc5ba58790,7021},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114444,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241104114444,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241104114456,U,
{244dc5ba58790,7021},1,1,1,37,9,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00b},"Резервирование столов 000000001 от 04.11.2024 11:44:09",0,0,0,74,0,
{0}
},
{20241104114456,U,
{244dc5ba58790,7021},1,1,1,37,15,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00b},"Резервирование столов 000000001 от 04.11.2024 11:44:09",0,0,0,74,0,
{0}
},
{20241104114456,C,
{244dc5ba58790,7021},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114458,C,
{244dc5bad01a0,7311},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114458,C,
{244dc5bad01a0,7311},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114502,C,
{244dc5bad9de0,73ca},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114502,U,
{244dc5bad9de0,73ca},1,1,1,37,12,I,"",11,
{"R",124:b96301010101000011ef9a4e48ade00b},"",0,0,0,74,0,
{0}
},
{20241104114502,U,
{244dc5bad9de0,73ca},1,1,1,37,13,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00b},"Резервирование столов 000000001 от 04.11.2024 11:44:09",0,0,0,74,0,
{0}
},
{20241104114502,C,
{244dc5bad9de0,73ca},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114525,C,
{244dc5bb12050,75d5},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114528,U,
{244dc5bb12050,75d5},1,1,1,37,9,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 11:45:25",0,0,0,74,0,
{0}
},
{20241104114528,U,
{244dc5bb12050,75d5},1,1,1,37,15,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 11:45:25",0,0,0,74,0,
{0}
},
{20241104114528,C,
{244dc5bb12050,75d5},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114543,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114550,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241104114551,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114553,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114553,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114553,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104114554,N,
{0,0},1,1,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,78,0,
{0}
},
{20241104114554,N,
{0,0},1,1,1,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241104114600,C,
{244dc5bb67780,7ab7},1,1,1,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241104114600,U,
{244dc5bb67780,7ab7},1,1,1,39,12,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 11:46:00",0,0,0,78,0,
{0}
},
{20241104114600,U,
{244dc5bb67780,7ab7},1,1,1,39,15,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 11:46:00",0,0,0,78,0,
{0}
},
{20241104114600,C,
{244dc5bb67780,7ab7},1,1,1,39,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241104114755,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241104114755,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241104115104,N,
{0,0},1,1,1,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241104120711,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120711,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120711,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120711,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120712,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,82,0,
{0}
},
{20241104120712,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241104120737,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241104120827,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120836,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120853,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120853,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120853,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120853,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120854,N,
{0,0},1,1,1,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,84,0,
{0}
},
{20241104120854,N,
{0,0},1,1,1,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241104120908,N,
{0,0},1,1,1,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241104120916,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120916,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120916,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120916,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120917,N,
{0,0},1,1,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,86,0,
{0}
},
{20241104120917,N,
{0,0},1,1,1,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241104120922,N,
{0,0},1,1,1,43,11,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(161)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал, НачалоБрони, КонецБрони"", Филиал, ПолучитьДату(), ЗаданиеПолнойДаты(ПолучитьДату(), ПолучитьРеквизит(Филиал, ""ВремяЗакрытия""))), Элемент, , , , ОповещениеОЗакрытии);

по причине:
Ошибка при выполнении запроса.
по причине:
{(13, 20)}: Синтаксическая ошибка ""<""
И &КонецБрони =<<?>>< Столы.Владелец.ВремяЗакрытия) КАК СвободенВесьДень",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241104120928,N,
{0,0},1,1,1,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241104120933,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120933,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120933,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120933,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104120934,N,
{0,0},1,1,1,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,88,0,
{0}
},
{20241104120934,N,
{0,0},1,1,1,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241104121022,N,
{0,0},1,1,1,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241104121331,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121331,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121331,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121331,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121332,N,
{0,0},1,1,1,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,90,0,
{0}
},
{20241104121332,N,
{0,0},1,1,1,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241104121348,C,
{244dc5cb4fbc0,8d87},1,1,1,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241104121348,U,
{244dc5cb4fbc0,8d87},1,1,1,45,9,I,"",9,
{"R",44:b96301010101000011ef9a5269dd8eba},"Заказ клиента 000000001 от 04.11.2024 12:13:48",0,0,0,90,0,
{0}
},
{20241104121348,U,
{244dc5cb4fbc0,8d87},1,1,1,45,15,I,"",9,
{"R",44:b96301010101000011ef9a5269dd8eba},"Заказ клиента 000000001 от 04.11.2024 12:13:48",0,0,0,90,0,
{0}
},
{20241104121348,C,
{244dc5cb4fbc0,8d87},1,1,1,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241104121350,C,
{244dc5cb549e0,8fb9},1,1,1,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241104121350,U,
{244dc5cb549e0,8fb9},1,1,1,45,12,I,"",9,
{"R",44:b96301010101000011ef9a5269dd8eba},"Заказ клиента 000000001 от 04.11.2024 12:13:48",0,0,0,90,0,
{0}
},
{20241104121350,U,
{244dc5cb549e0,8fb9},1,1,1,45,15,I,"",9,
{"R",44:b96301010101000011ef9a5269dd8eba},"Заказ клиента 000000001 от 04.11.2024 12:13:48",0,0,0,90,0,
{0}
},
{20241104121350,C,
{244dc5cb549e0,8fb9},1,1,1,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241104121407,N,
{0,0},1,1,1,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241104121525,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121525,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121525,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121525,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121526,N,
{0,0},1,1,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,92,0,
{0}
},
{20241104121526,N,
{0,0},1,1,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241104121540,N,
{0,0},1,1,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241104121623,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121623,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121623,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121623,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121624,N,
{0,0},1,1,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,94,0,
{0}
},
{20241104121624,N,
{0,0},1,1,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241104121628,N,
{0,0},1,1,1,47,11,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(161)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал, НачалоБрони, КонецБрони"", Филиал, ПолучитьДату(), ЗаданиеПолнойДаты(ПолучитьДату(), ПолучитьРеквизит(Филиал, ""ВремяЗакрытия""))), Элемент, , , , ОповещениеОЗакрытии);

по причине:
Ошибка при выполнении запроса.
по причине:
{(5, 1)}: Синтаксическая ошибка ""ИЗ""
<<?>>ИЗ",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241104121636,N,
{0,0},1,1,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241104121656,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121656,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121656,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121656,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121657,N,
{0,0},1,1,1,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,96,0,
{0}
},
{20241104121657,N,
{0,0},1,1,1,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241104121706,N,
{0,0},1,1,1,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241104121735,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121735,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121735,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121735,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121736,N,
{0,0},1,1,1,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,98,0,
{0}
},
{20241104121736,N,
{0,0},1,1,1,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241104121744,N,
{0,0},1,1,1,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241104121816,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121816,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121816,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121816,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104121817,N,
{0,0},1,1,1,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,100,0,
{0}
},
{20241104121817,N,
{0,0},1,1,1,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122017,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241104122017,N,
{0,0},1,1,2,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241104122122,C,
{244dc5cfa4220,a15d},1,1,1,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122122,U,
{244dc5cfa4220,a15d},1,1,1,50,9,I,"",12,
{"R",124:b96301010101000011ef9a537b68713a},"Резервирование столов 000000002 от 04.11.2024 12:21:22",0,0,0,100,0,
{0}
},
{20241104122122,U,
{244dc5cfa4220,a15d},1,1,1,50,15,I,"",12,
{"R",124:b96301010101000011ef9a537b68713a},"Резервирование столов 000000002 от 04.11.2024 12:21:22",0,0,0,100,0,
{0}
},
{20241104122122,C,
{244dc5cfa4220,a15d},1,1,1,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122136,C,
{244dc5cfc6500,a3b7},1,1,1,50,8,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122136,C,
{244dc5cfc6500,a3b7},1,1,1,50,10,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122516,N,
{0,0},1,1,1,50,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 1)}: Синтаксическая ошибка ""|ИЗ""
<<?>>|ИЗ",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122843,N,
{0,0},1,1,1,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241104122844,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104122844,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104122844,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104122844,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104122845,N,
{0,0},1,1,1,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,104,0,
{0}
},
{20241104122845,N,
{0,0},1,1,1,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241104122954,N,
{0,0},1,1,1,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241104123101,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104123101,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104123101,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104123101,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104123102,N,
{0,0},1,1,1,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,106,0,
{0}
},
{20241104123102,N,
{0,0},1,1,1,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241104123148,C,
{244dc5d59c740,aae0},1,1,1,53,8,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241104123148,U,
{244dc5d59c740,aae0},1,1,1,53,12,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 12:31:48",0,0,0,106,0,
{0}
},
{20241104123148,U,
{244dc5d59c740,aae0},1,1,1,53,15,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 12:31:48",0,0,0,106,0,
{0}
},
{20241104123148,C,
{244dc5d59c740,aae0},1,1,1,53,10,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241104123303,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20241104123303,N,
{0,0},1,1,2,54,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20241104132006,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132013,N,
{0,0},1,1,1,53,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241104132014,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132014,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132015,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132016,N,
{0,0},1,1,1,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,110,0,
{0}
},
{20241104132016,N,
{0,0},1,1,1,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241104132037,C,
{244dc5f18b550,b01b},1,1,1,55,8,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241104132037,U,
{244dc5f18b550,b01b},1,1,1,55,9,I,"",9,
{"R",44:b96301010101000011ef9a5bc221a9e6},"Заказ клиента 000000002 от 04.11.2024 13:20:37",0,0,0,110,0,
{0}
},
{20241104132037,U,
{244dc5f18b550,b01b},1,1,1,55,15,I,"",9,
{"R",44:b96301010101000011ef9a5bc221a9e6},"Заказ клиента 000000002 от 04.11.2024 13:20:37",0,0,0,110,0,
{0}
},
{20241104132037,C,
{244dc5f18b550,b01b},1,1,1,55,10,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241104132056,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132216,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241104132216,N,
{0,0},1,1,2,56,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241104132332,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132400,N,
{0,0},1,1,1,55,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241104132401,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132401,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132401,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132402,N,
{0,0},1,1,1,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,114,0,
{0}
},
{20241104132402,N,
{0,0},1,1,1,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241104132503,N,
{0,0},1,1,1,57,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241104132504,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132504,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132504,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132504,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132505,N,
{0,0},1,1,1,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,116,0,
{0}
},
{20241104132505,N,
{0,0},1,1,1,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241104132511,N,
{0,0},1,1,1,58,11,E,"Ошибка при вызове метода контекста (ВыполнениеЗапроса)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(128)}:ВыполнениеЗапроса();

по причине:
Ошибка при выполнении запроса.
по причине:
{(32, 21)}: Поле не найдено ""Статус""
Столы.Ссылка) И <<?>>Статус) КАК СвободенВесьДень",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241104132516,N,
{0,0},1,1,1,58,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241104132646,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132646,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132646,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132646,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104132647,N,
{0,0},1,1,1,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,118,0,
{0}
},
{20241104132647,N,
{0,0},1,1,1,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132653,C,
{244dc5f5214d0,bc45},1,1,1,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132653,U,
{244dc5f5214d0,bc45},1,1,1,59,12,I,"",9,
{"R",44:b96301010101000011ef9a5bc221a9e6},"Заказ клиента 000000002 от 04.11.2024 13:20:37",0,0,0,118,0,
{0}
},
{20241104132653,U,
{244dc5f5214d0,bc45},1,1,1,59,15,I,"",9,
{"R",44:b96301010101000011ef9a5bc221a9e6},"Заказ клиента 000000002 от 04.11.2024 13:20:37",0,0,0,118,0,
{0}
},
{20241104132653,C,
{244dc5f5214d0,bc45},1,1,1,59,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132720,C,
{244dc5f563380,be7c},1,1,1,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132720,U,
{244dc5f563380,be7c},1,1,1,59,9,I,"",12,
{"R",124:b96301010101000011ef9a5cb251347c},"Резервирование столов 000000003 от 04.11.2024 13:27:20",0,0,0,118,0,
{0}
},
{20241104132720,U,
{244dc5f563380,be7c},1,1,1,59,15,I,"",12,
{"R",124:b96301010101000011ef9a5cb251347c},"Резервирование столов 000000003 от 04.11.2024 13:27:20",0,0,0,118,0,
{0}
},
{20241104132720,C,
{244dc5f563380,be7c},1,1,1,59,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132726,C,
{244dc5f571de0,c0d6},1,1,1,59,8,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132726,U,
{244dc5f571de0,c0d6},1,1,1,59,9,I,"",9,
{"R",44:b96301010101000011ef9a5cb251347d},"Заказ клиента 000000003 от 04.11.2024 13:27:26",0,0,0,118,0,
{0}
},
{20241104132726,U,
{244dc5f571de0,c0d6},1,1,1,59,15,I,"",9,
{"R",44:b96301010101000011ef9a5cb251347d},"Заказ клиента 000000003 от 04.11.2024 13:27:26",0,0,0,118,0,
{0}
},
{20241104132726,C,
{244dc5f571de0,c0d6},1,1,1,59,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104132847,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20241104132847,N,
{0,0},1,1,2,60,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20241104133111,N,
{0,0},1,1,1,59,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241104133112,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133112,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133112,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133112,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133113,N,
{0,0},1,1,1,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,122,0,
{0}
},
{20241104133113,N,
{0,0},1,1,1,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20241104133129,N,
{0,0},1,1,1,61,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20241104133226,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133226,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133226,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133226,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133227,N,
{0,0},1,1,1,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,124,0,
{0}
},
{20241104133227,N,
{0,0},1,1,1,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241104133238,N,
{0,0},1,1,1,62,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241104133255,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133255,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133255,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133255,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133256,N,
{0,0},1,1,1,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,126,0,
{0}
},
{20241104133256,N,
{0,0},1,1,1,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20241104133308,N,
{0,0},1,1,1,63,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20241104133318,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104133331,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241104133331,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134405,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134405,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134406,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134406,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134407,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241104134407,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104134454,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104134455,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241104134455,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104134457,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104134652,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134652,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134652,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134652,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104134653,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241104134653,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104134709,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104135101,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104135101,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104135101,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104135101,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104135102,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241104135102,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104135112,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104151509,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151509,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151509,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151509,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151510,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241104151510,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104151710,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104151710,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104151753,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104151753,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151753,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151753,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151753,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104151754,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241104151754,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104151955,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104151955,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104152058,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104152100,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152100,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152100,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152100,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152101,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241104152101,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104152113,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104152146,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152146,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152146,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152146,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104152147,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241104152147,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104152243,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104152244,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241104152244,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104152444,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104152444,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104153414,C,
{244dc63e00160,df24},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104153414,U,
{244dc63e00160,df24},1,1,1,12,12,I,"",9,
{"R",44:b96301010101000011ef9a5cb251347d},"Заказ клиента 000000003 от 04.11.2024 13:27:26",0,0,0,24,0,
{0}
},
{20241104153414,U,
{244dc63e00160,df24},1,1,1,12,15,I,"",9,
{"R",44:b96301010101000011ef9a5cb251347d},"Заказ клиента 000000003 от 04.11.2024 13:27:26",0,0,0,24,0,
{0}
},
{20241104153414,C,
{244dc63e00160,df24},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104153440,C,
{244dc63e3f900,e157},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104153440,U,
{244dc63e3f900,e157},1,1,1,12,9,I,"",12,
{"R",124:b96301010101000011ef9a6e7c7d1c71},"Резервирование столов 000000004 от 04.11.2024 15:34:40",0,0,0,24,0,
{0}
},
{20241104153440,U,
{244dc63e3f900,e157},1,1,1,12,15,I,"",12,
{"R",124:b96301010101000011ef9a6e7c7d1c71},"Резервирование столов 000000004 от 04.11.2024 15:34:40",0,0,0,24,0,
{0}
},
{20241104153440,C,
{244dc63e3f900,e157},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104153708,N,
{0,0},1,1,1,12,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(57, 3)}: Синтаксическая ошибка ""ПО""
<<?>>ПО (ИСТИНА)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104153928,N,
{0,0},1,1,1,12,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(54, 6)}: Поле не найдено ""БрониНаВремяВперёд.Ссылка_в""
ПО <<?>>БрониНаВремяВперёд.Ссылка_в = Столы.Ссылка",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104154057,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104154058,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154058,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154058,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154058,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154059,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241104154059,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104154300,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241104154300,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241104154506,C,
{244dc64437e20,ead1},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104154506,U,
{244dc64437e20,ead1},1,1,1,14,12,I,"",11,
{"R",124:b96301010101000011ef9a537b68713a},"",0,0,0,28,0,
{0}
},
{20241104154506,U,
{244dc64437e20,ead1},1,1,1,14,13,I,"",12,
{"R",124:b96301010101000011ef9a537b68713a},"Резервирование столов 000000002 от 04.11.2024 12:21:22",0,0,0,28,0,
{0}
},
{20241104154506,C,
{244dc64437e20,ead1},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104154557,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104154557,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154557,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154557,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154557,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154558,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241104154558,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241104154644,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241104154725,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154725,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154725,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154725,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154726,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,34,0,
{0}
},
{20241104154726,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241104154741,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241104154757,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154757,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154757,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154757,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104154758,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241104154758,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241104154921,C,
{244dc646a6710,f39f},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241104154921,U,
{244dc646a6710,f39f},1,1,1,18,9,I,"",9,
{"R",44:b96301010101000011ef9a70898a7995},"Заказ клиента 000000004 от 04.11.2024 15:49:21",0,0,0,36,0,
{0}
},
{20241104154921,U,
{244dc646a6710,f39f},1,1,1,18,15,I,"",9,
{"R",44:b96301010101000011ef9a70898a7995},"Заказ клиента 000000004 от 04.11.2024 15:49:21",0,0,0,36,0,
{0}
},
{20241104154921,C,
{244dc646a6710,f39f},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241104154958,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241104154958,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241104155026,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241104155042,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,40,0,
{0}
},
{20241104155042,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241104155114,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241104155527,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155527,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155527,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155527,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155528,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,42,0,
{0}
},
{20241104155528,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104155631,C,
{244dc64ac03f0,f9c1},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104155631,U,
{244dc64ac03f0,f9c1},1,1,1,21,12,I,"",9,
{"R",44:b96301010101000011ef9a70898a7995},"Заказ клиента 000000004 от 04.11.2024 15:49:21",0,0,0,42,0,
{0}
},
{20241104155631,U,
{244dc64ac03f0,f9c1},1,1,1,21,15,I,"",9,
{"R",44:b96301010101000011ef9a70898a7995},"Заказ клиента 000000004 от 04.11.2024 15:49:21",0,0,0,42,0,
{0}
},
{20241104155631,C,
{244dc64ac03f0,f9c1},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104155707,C,
{244dc64b18230,fbf4},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104155707,U,
{244dc64b18230,fbf4},1,1,1,21,9,I,"",12,
{"R",124:b96301010101000011ef9a719f7beb8f},"Резервирование столов 000000005 от 04.11.2024 15:57:07",0,0,0,42,0,
{0}
},
{20241104155707,U,
{244dc64b18230,fbf4},1,1,1,21,15,I,"",12,
{"R",124:b96301010101000011ef9a719f7beb8f},"Резервирование столов 000000005 от 04.11.2024 15:57:07",0,0,0,42,0,
{0}
},
{20241104155707,C,
{244dc64b18230,fbf4},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104155730,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241104155730,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241104155737,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241104155752,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155752,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155752,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155752,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155753,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,46,0,
{0}
},
{20241104155753,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241104155804,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241104155945,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155945,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155945,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155945,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104155946,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,48,0,
{0}
},
{20241104155946,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241104155952,N,
{0,0},1,1,1,24,11,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(161)}:ОткрытьФорму(""Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок"", Новый Структура(""Филиал, НачалоБрони, КонецБрони"", Филиал, ПолучитьДату(), ЗаданиеПолнойДаты(ПолучитьДату(), ПолучитьРеквизит(Филиал, ""ВремяЗакрытия""))), Элемент, , , , ОповещениеОЗакрытии);

по причине:
Ошибка при выполнении запроса.
по причине:
{(19, 2)}: Синтаксическая ошибка ""НЕ""
<<?>>НЕ Столы.Ссылка В",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241104160012,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241104160013,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160013,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160013,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160013,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160014,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,50,0,
{0}
},
{20241104160014,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241104160054,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241104160531,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160531,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160531,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160531,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160532,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,52,0,
{0}
},
{20241104160532,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241104160551,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241104160555,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,54,0,
{0}
},
{20241104160555,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,10ca7},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,10ca7},1,1,1,27,12,I,"",11,
{"R",124:b96301010101000011ef9a4e48ade00c},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,10ca7},1,1,1,27,13,I,"",12,
{"R",124:b96301010101000011ef9a4e48ade00c},"Резервирование столов 000000001 от 04.11.2024 12:31:48",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,10ca7},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,10eb6},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,10eb6},1,1,1,27,12,I,"",11,
{"R",124:b96301010101000011ef9a5cb251347c},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,10eb6},1,1,1,27,13,I,"",12,
{"R",124:b96301010101000011ef9a5cb251347c},"Резервирование столов 000000003 от 04.11.2024 13:27:20",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,10eb6},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,110c5},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,110c5},1,1,1,27,12,I,"",11,
{"R",124:b96301010101000011ef9a6e7c7d1c71},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,110c5},1,1,1,27,13,I,"",12,
{"R",124:b96301010101000011ef9a6e7c7d1c71},"Резервирование столов 000000004 от 04.11.2024 15:34:40",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,110c5},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,112d4},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,112d4},1,1,1,27,12,I,"",11,
{"R",124:b96301010101000011ef9a719f7beb8f},"",0,0,0,54,0,
{0}
},
{20241104160559,U,
{244dc6502af70,112d4},1,1,1,27,13,I,"",12,
{"R",124:b96301010101000011ef9a719f7beb8f},"Резервирование столов 000000005 от 04.11.2024 15:57:07",0,0,0,54,0,
{0}
},
{20241104160559,C,
{244dc6502af70,112d4},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160609,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241104160752,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160752,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160752,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160752,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160753,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,56,0,
{0}
},
{20241104160753,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241104160804,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241104160808,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,58,0,
{0}
},
{20241104160808,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241104160940,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241104160942,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160942,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160942,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160942,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104160943,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,60,0,
{0}
},
{20241104160943,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104161015,C,
{244dc6529bf70,11a7a},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104161015,U,
{244dc6529bf70,11a7a},1,1,1,30,9,I,"",12,
{"R",124:b96301010101000011ef9a7374f470fe},"Резервирование столов 000000001 от 04.11.2024 16:10:15",0,0,0,60,0,
{0}
},
{20241104161015,U,
{244dc6529bf70,11a7a},1,1,1,30,15,I,"",12,
{"R",124:b96301010101000011ef9a7374f470fe},"Резервирование столов 000000001 от 04.11.2024 16:10:15",0,0,0,60,0,
{0}
},
{20241104161015,C,
{244dc6529bf70,11a7a},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104161018,C,
{244dc652a34a0,11cd4},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104161018,C,
{244dc652a34a0,11cd4},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104161034,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241104161125,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104161500,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241104161500,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104161504,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241104161504,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104161520,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104161611,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162345,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162347,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162348,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162348,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162349,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241104162349,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104162358,N,
{0,0},1,1,1,3,11,E,"Ошибка при вызове метода контекста (Вопрос)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(214)}:Ответ = Вопрос(""Закончить выбор?"", РежимДиалогаВопрос.ДаНет);
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(200)}:ЗавершитьВыбор();

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104162440,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104162518,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162518,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162518,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162518,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162519,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241104162519,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104162528,N,
{0,0},1,1,1,4,11,E,"Ошибка при вызове метода контекста (Вопрос)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(193)}:Ответ = Вопрос(""Закончить выбор?"", РежимДиалогаВопрос.ДаНет);

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104162530,N,
{0,0},1,1,1,4,11,E,"Значение не является значением объектного типа (Ссылка)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(166)}:Объект.Стол = Результат.Ссылка;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104162538,N,
{0,0},1,1,1,4,11,E,"Ошибка при вызове метода контекста (Вопрос)
{Справочник.Столы.Форма.ФормаВыбораСвободныхНаСрок.Форма(193)}:Ответ = Вопрос(""Закончить выбор?"", РежимДиалогаВопрос.ДаНет);

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104162541,N,
{0,0},1,1,1,4,11,E,"Значение не является значением объектного типа (Ссылка)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(166)}:Объект.Стол = Результат.Ссылка;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104162615,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104162618,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241104162618,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104162624,N,
{0,0},1,1,1,5,11,E,"Значение не является значением объектного типа (Ссылка)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(166)}:Объект.Стол = Результат.Ссылка;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104162628,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104162731,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162731,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162731,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162731,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104162732,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241104162732,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104162742,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104163038,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104163038,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104163038,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104163038,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104163040,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241104163040,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104163106,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104163218,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151350,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241105151350,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151538,C,
{244dc96b54fa0,13610},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151538,U,
{244dc96b54fa0,13610},1,2,1,1,9,I,"",9,
{"R",44:90c0145afc70559311ef9b34fe137cea},"Заказ клиента 000000005 от 05.11.2024 15:15:38",0,0,0,2,0,
{0}
},
{20241105151538,U,
{244dc96b54fa0,13610},1,2,1,1,15,I,"",9,
{"R",44:90c0145afc70559311ef9b34fe137cea},"Заказ клиента 000000005 от 05.11.2024 15:15:38",0,0,0,2,0,
{0}
},
{20241105151538,C,
{244dc96b54fa0,13610},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151551,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241105151551,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241105151600,C,
{244dc96b8ab00,138d4},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151600,U,
{244dc96b8ab00,138d4},1,2,1,1,12,I,"",9,
{"R",44:90c0145afc70559311ef9b34fe137cea},"Заказ клиента 000000005 от 05.11.2024 15:15:38",0,0,0,2,0,
{0}
},
{20241105151600,U,
{244dc96b8ab00,138d4},1,2,1,1,15,I,"",9,
{"R",44:90c0145afc70559311ef9b34fe137cea},"Заказ клиента 000000005 от 05.11.2024 15:15:38",0,0,0,2,0,
{0}
},
{20241105151600,C,
{244dc96b8ab00,138d4},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151621,C,
{244dc96bbdf50,13b03},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151621,U,
{244dc96bbdf50,13b03},1,2,1,1,9,I,"",12,
{"R",124:90c0145afc70559311ef9b34fe137ceb},"Резервирование столов 000000002 от 05.11.2024 15:16:21",0,0,0,2,0,
{0}
},
{20241105151621,U,
{244dc96bbdf50,13b03},1,2,1,1,15,I,"",12,
{"R",124:90c0145afc70559311ef9b34fe137ceb},"Резервирование столов 000000002 от 05.11.2024 15:16:21",0,0,0,2,0,
{0}
},
{20241105151621,C,
{244dc96bbdf50,13b03},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151708,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105151715,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241105151715,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105152104,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105152105,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105155022,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241105155022,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105155706,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106120029,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241106120029,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106123439,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106123439,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106131236,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241106131236,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106133240,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145528,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241108145528,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241108145859,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109134251,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241109134251,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109134312,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109134312,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109134312,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109134316,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241109134316,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,145f1},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,145f1},1,2,1,2,12,I,"",11,
{"R",44:90c0145afc70559311ef9b34fe137cea},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,145f1},1,2,1,2,12,I,"",10,
{"R",44:90c0145afc70559311ef9b34fe137cea},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,145f1},1,2,1,2,13,I,"",9,
{"R",44:90c0145afc70559311ef9b34fe137cea},"Заказ клиента 000000005 от 05.11.2024 15:15:38",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,145f1},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14866},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14866},1,2,1,2,12,I,"",11,
{"R",44:b96301010101000011ef9a70898a7995},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14866},1,2,1,2,12,I,"",10,
{"R",44:b96301010101000011ef9a70898a7995},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14866},1,2,1,2,13,I,"",9,
{"R",44:b96301010101000011ef9a70898a7995},"Заказ клиента 000000004 от 04.11.2024 15:49:21",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14866},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14adb},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14adb},1,2,1,2,12,I,"",11,
{"R",44:b96301010101000011ef9a5cb251347d},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14adb},1,2,1,2,12,I,"",10,
{"R",44:b96301010101000011ef9a5cb251347d},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14adb},1,2,1,2,13,I,"",9,
{"R",44:b96301010101000011ef9a5cb251347d},"Заказ клиента 000000003 от 04.11.2024 13:27:26",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14adb},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14d50},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14d50},1,2,1,2,12,I,"",11,
{"R",44:b96301010101000011ef9a5bc221a9e6},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14d50},1,2,1,2,12,I,"",10,
{"R",44:b96301010101000011ef9a5bc221a9e6},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14d50},1,2,1,2,13,I,"",9,
{"R",44:b96301010101000011ef9a5bc221a9e6},"Заказ клиента 000000002 от 04.11.2024 13:20:37",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14d50},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14fc5},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14fc5},1,2,1,2,12,I,"",11,
{"R",44:b96301010101000011ef9a5269dd8eba},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14fc5},1,2,1,2,12,I,"",10,
{"R",44:b96301010101000011ef9a5269dd8eba},"",0,0,0,4,0,
{0}
},
{20241109134403,U,
{244dd616d3730,14fc5},1,2,1,2,13,I,"",9,
{"R",44:b96301010101000011ef9a5269dd8eba},"Заказ клиента 000000001 от 04.11.2024 12:13:48",0,0,0,4,0,
{0}
},
{20241109134403,C,
{244dd616d3730,14fc5},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134409,C,
{244dd616e2190,1523a},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134409,U,
{244dd616e2190,1523a},1,2,1,2,12,I,"",11,
{"R",124:b96301010101000011ef9a7374f470fe},"",0,0,0,4,0,
{0}
},
{20241109134409,U,
{244dd616e2190,1523a},1,2,1,2,13,I,"",12,
{"R",124:b96301010101000011ef9a7374f470fe},"Резервирование столов 000000001 от 04.11.2024 16:10:15",0,0,0,4,0,
{0}
},
{20241109134409,C,
{244dd616e2190,1523a},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134409,C,
{244dd616e2190,15441},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134409,U,
{244dd616e2190,15441},1,2,1,2,12,I,"",11,
{"R",124:90c0145afc70559311ef9b34fe137ceb},"",0,0,0,4,0,
{0}
},
{20241109134409,U,
{244dd616e2190,15441},1,2,1,2,13,I,"",12,
{"R",124:90c0145afc70559311ef9b34fe137ceb},"Резервирование столов 000000002 от 05.11.2024 15:16:21",0,0,0,4,0,
{0}
},
{20241109134409,C,
{244dd616e2190,15441},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134457,C,
{244dd61757490,15648},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134457,U,
{244dd61757490,15648},1,2,1,2,9,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0763},"Заказ клиента 000000001 от 09.11.2024 13:44:57",0,0,0,4,0,
{0}
},
{20241109134457,U,
{244dd61757490,15648},1,2,1,2,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0763},"Заказ клиента 000000001 от 09.11.2024 13:44:57",0,0,0,4,0,
{0}
},
{20241109134457,C,
{244dd61757490,15648},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134517,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109134517,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241109134623,C,
{244dd618293f0,1590c},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134623,U,
{244dd618293f0,1590c},1,2,1,2,9,I,"",12,
{"R",124:90c2145afc70559411ef9e4cfccd0764},"Резервирование столов 000000001 от 09.11.2024 13:46:23",0,0,0,4,0,
{0}
},
{20241109134623,U,
{244dd618293f0,1590c},1,2,1,2,15,I,"",12,
{"R",124:90c2145afc70559411ef9e4cfccd0764},"Резервирование столов 000000001 от 09.11.2024 13:46:23",0,0,0,4,0,
{0}
},
{20241109134623,C,
{244dd618293f0,1590c},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134625,C,
{244dd6182e210,15b5e},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134625,C,
{244dd6182e210,15b5e},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134724,C,
{244dd618be2c0,15c15},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134724,U,
{244dd618be2c0,15c15},1,2,1,2,9,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0765},"Заказ клиента 000000002 от 09.11.2024 13:47:24",0,0,0,4,0,
{0}
},
{20241109134724,U,
{244dd618be2c0,15c15},1,2,1,2,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0765},"Заказ клиента 000000002 от 09.11.2024 13:47:24",0,0,0,4,0,
{0}
},
{20241109134724,C,
{244dd618be2c0,15c15},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134804,N,
{0,0},1,2,1,2,11,E,"Значение не является значением объектного типа (Ссылка)
{Документ.РезервСтолов.Форма.ФормаДокумента.Форма(45)}:Объект.Стол = Результат.Ссылка;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134813,N,
{0,0},1,2,1,2,11,E,"Значение не является значением объектного типа (Ссылка)
{Документ.РезервСтолов.Форма.ФормаДокумента.Форма(45)}:Объект.Стол = Результат.Ссылка;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134821,C,
{244dd61949550,160e1},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134821,U,
{244dd61949550,160e1},1,2,1,2,12,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0763},"Заказ клиента 000000001 от 09.11.2024 13:44:57",0,0,0,4,0,
{0}
},
{20241109134821,U,
{244dd61949550,160e1},1,2,1,2,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0763},"Заказ клиента 000000001 от 09.11.2024 13:44:57",0,0,0,4,0,
{0}
},
{20241109134821,C,
{244dd61949550,160e1},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134828,C,
{244dd6195a6c0,16310},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134828,U,
{244dd6195a6c0,16310},1,2,1,2,12,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0765},"Заказ клиента 000000002 от 09.11.2024 13:47:24",0,0,0,4,0,
{0}
},
{20241109134828,U,
{244dd6195a6c0,16310},1,2,1,2,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0765},"Заказ клиента 000000002 от 09.11.2024 13:47:24",0,0,0,4,0,
{0}
},
{20241109134828,C,
{244dd6195a6c0,16310},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134910,C,
{244dd619c0f60,1653f},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134910,U,
{244dd619c0f60,1653f},1,2,1,2,9,I,"",12,
{"R",124:90c2145afc70559411ef9e4cfccd0766},"Резервирование столов 000000002 от 09.11.2024 13:49:10",0,0,0,4,0,
{0}
},
{20241109134910,C,
{244dd619c0f60,1653f},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134937,C,
{244dd61a02e10,166c3},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134937,U,
{244dd61a02e10,166c3},1,2,1,2,12,I,"",12,
{"R",124:90c2145afc70559411ef9e4cfccd0766},"Резервирование столов 000000002 от 09.11.2024 13:49:10",0,0,0,4,0,
{0}
},
{20241109134937,C,
{244dd61a02e10,166c3},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134939,C,
{244dd61a07c30,16848},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134939,U,
{244dd61a07c30,16848},1,2,1,2,12,I,"",12,
{"R",124:90c2145afc70559411ef9e4cfccd0766},"Резервирование столов 000000002 от 09.11.2024 13:49:39",0,0,0,4,0,
{0}
},
{20241109134939,U,
{244dd61a07c30,16848},1,2,1,2,15,I,"",12,
{"R",124:90c2145afc70559411ef9e4cfccd0766},"Резервирование столов 000000002 от 09.11.2024 13:49:39",0,0,0,4,0,
{0}
},
{20241109134939,C,
{244dd61a07c30,16848},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109134954,N,
{0,0},1,2,1,2,11,E,"Значение не является значением объектного типа (Ссылка)
{Документ.РезервСтолов.Форма.ФормаДокумента.Форма(45)}:Объект.Стол = Результат.Ссылка;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109135039,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109135040,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241109135041,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109135041,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109135041,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109135043,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241109135043,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109135146,C,
{244dd61b3dd20,16e26},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109135146,U,
{244dd61b3dd20,16e26},1,2,1,4,9,I,"",9,
{"R",44:90c2145afc70559411ef9e4df05eeb29},"Заказ клиента 000000003 от 09.11.2024 13:51:46",0,0,0,8,0,
{0}
},
{20241109135146,U,
{244dd61b3dd20,16e26},1,2,1,4,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4df05eeb29},"Заказ клиента 000000003 от 09.11.2024 13:51:46",0,0,0,8,0,
{0}
},
{20241109135146,C,
{244dd61b3dd20,16e26},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109135244,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241109135244,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241109135626,C,
{244dd61de96a0,170ec},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109140126,U,
{244dd61de96a0,170ec},1,2,1,4,12,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0763},"Заказ клиента 000000001 от 09.11.2024 13:44:57",0,0,0,8,0,
{0}
},
{20241109140126,U,
{244dd61de96a0,170ec},1,2,1,4,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4cfccd0763},"Заказ клиента 000000001 от 09.11.2024 13:44:57",0,0,0,8,0,
{0}
},
{20241109140126,C,
{244dd61de96a0,170ec},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109140202,C,
{244dd6211dba0,1731b},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109140202,C,
{244dd6211dba0,1731b},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109140947,C,
{244dd6258cfb0,173d2},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109140951,U,
{244dd6258cfb0,173d2},1,2,1,4,12,I,"",9,
{"R",44:90c2145afc70559411ef9e4df05eeb29},"Заказ клиента 000000003 от 09.11.2024 13:51:46",0,0,0,8,0,
{0}
},
{20241109140951,U,
{244dd6258cfb0,173d2},1,2,1,4,15,I,"",9,
{"R",44:90c2145afc70559411ef9e4df05eeb29},"Заказ клиента 000000003 от 09.11.2024 13:51:46",0,0,0,8,0,
{0}
},
{20241109140951,C,
{244dd6258cfb0,173d2},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241109141623,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109141624,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241109145009,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}