1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241016141110,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241016141110,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016141440,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142023,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142058,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241016142058,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241016142300,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241016142300,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241016142342,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142434,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142437,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241016142439,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142439,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142439,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142442,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241016142442,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142458,C,
{244d88eed91a0,6a6},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142458,U,
{244d88eed91a0,6a6},1,2,1,4,9,I,"",7,
{"R",43:90b5145afc70559411ef8b7699da0eed},"Установка стоимости блюд 000000001 от 16.10.2024 14:24:58",0,0,0,8,0,
{0}
},
{20241016142458,C,
{244d88eed91a0,6a6},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142539,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142543,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241016142543,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142605,C,
{244d88ef7cad0,a65},1,2,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142605,U,
{244d88ef7cad0,a65},1,2,1,5,12,I,"",7,
{"R",43:90b5145afc70559411ef8b7699da0eed},"Установка стоимости блюд 000000001 от 16.10.2024 14:24:58",0,0,0,10,0,
{0}
},
{20241016142605,U,
{244d88ef7cad0,a65},1,2,1,5,15,I,"",7,
{"R",43:90b5145afc70559411ef8b7699da0eed},"Установка стоимости блюд 000000001 от 16.10.2024 14:24:58",0,0,0,10,0,
{0}
},
{20241016142605,C,
{244d88ef7cad0,a65},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142634,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142635,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018202907,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241018202907,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018203122,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241018203122,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018203221,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241018203954,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018203956,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018204008,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018204011,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018204011,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018204011,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018204012,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241018204012,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241018204019,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241018204032,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018204610,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018205035,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018205423,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018205548,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018205654,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018210346,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018211123,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018211147,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018214956,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215113,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215153,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215201,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215201,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215201,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215203,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241018215203,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241018215403,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241018215403,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241018215640,N,
{0,0},1,1,1,4,11,E,"Недостаточно фактических параметров
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(22)}:ДокументСтоимостей.Движения.Получить();
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(3)}:Результат = ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241018215703,N,
{0,0},1,1,1,4,11,E,"Недостаточно фактических параметров
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(22)}:ДокументСтоимостей.Движения.Получить();
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(3)}:Результат = ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241018215727,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215730,N,
{0,0},1,1,1,4,11,E,"Недостаточно фактических параметров
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(22)}:ДокументСтоимостей.Движения.Получить();
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(3)}:Результат = ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241018215733,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241018215736,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215736,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215736,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215737,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241018215737,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241018215746,R,
{244d9061e43a0,1f4e},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241018215746,R,
{244d9061e43a0,1f4e},1,1,1,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241018215746,N,
{0,0},1,1,1,6,11,E,"Ошибка при вызове метода контекста (Записать)
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(99)}:ДокументСтоимостей.Записать();
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(3)}:Результат = ЗагрузитьНаСервере();

по причине:
Значение поля ""Дата"" не может быть пустой датой",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241018215820,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215827,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241018215829,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215829,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215829,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018215830,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241018215830,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2478},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2478},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73a7},"Запеканка по-московски с красной рыбой",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2478},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,25f6},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,25f6},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73a8},"Грибы маринованные",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,25f6},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2750},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2750},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73a9},"Крем-суп с шампиньонами",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2750},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,28b2},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,28b2},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73aa},"Запеканка с брокколи",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,28b2},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2a0f},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2a0f},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ab},"Стейк из форели, жаренный на гриле",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2a0f},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2b84},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2b84},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ac},"Котлета домашняя из свинины",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2b84},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2cee},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2cee},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ad},"Десерт ""Крем-брюле""",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2cee},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2e49},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2e49},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ae},"Брускетта с грибами",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2e49},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2fa4},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,2fa4},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73af},"Люля-кубаб из баранины",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,2fa4},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3104},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3104},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b0},"Котлета куриная паровая",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3104},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3267},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3267},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b1},"Отбивная из курицы в сухарях",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3267},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,33d2},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,33d2},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b2},"Котлета куриная жареная",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,33d2},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3535},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3535},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b3},"Чипсы креветочные",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3535},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,368d},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,368d},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b4},"Морс клюквенный",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,368d},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,37e1},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,37e1},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b5},"Запеченное яблоко с клюквой",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,37e1},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,394b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,394b},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b6},"Десерт ""Тирамису итальянский""",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,394b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3aba},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3aba},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b7},"Скумбрия, запеченная в пряных травах",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3aba},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3c34},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3c34},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b8},"Овсянный крем с ягодным соусом",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3c34},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3da3},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3da3},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b9},"Сельдь под шубой",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3da3},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3ef8},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,3ef8},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ba},"Оливки",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,3ef8},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,403b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,403b},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73bb},"Жульен грибной",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,403b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,418d},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215837,U,
{244d906260bd0,418d},1,1,1,7,12,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73bc},"Коктель молочный с клуюникой",0,0,0,14,0,
{0}
},
{20241018215837,C,
{244d906260bd0,418d},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,42f9},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,42f9},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73a7},"Запеканка по-московски с красной рыбой",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,42f9},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4477},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4477},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73a8},"Грибы маринованные",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4477},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,45d1},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,45d1},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73a9},"Крем-суп с шампиньонами",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,45d1},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4733},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4733},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73aa},"Запеканка с брокколи",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4733},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4890},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4890},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ab},"Стейк из форели, жаренный на гриле",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4890},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4a05},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4a05},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ac},"Котлета домашняя из свинины",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4a05},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4b6f},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4b6f},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ad},"Десерт ""Крем-брюле""",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4b6f},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4cca},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4cca},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ae},"Брускетта с грибами",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4cca},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4e25},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4e25},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73af},"Люля-кубаб из баранины",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4e25},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4f85},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,4f85},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b0},"Котлета куриная паровая",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,4f85},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,50e8},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,50e8},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b1},"Отбивная из курицы в сухарях",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,50e8},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5253},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,5253},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b2},"Котлета куриная жареная",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5253},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,53b6},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,53b6},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b3},"Чипсы креветочные",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,53b6},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,550e},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,550e},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b4},"Морс клюквенный",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,550e},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5662},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,5662},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b5},"Запеченное яблоко с клюквой",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5662},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,57cc},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,57cc},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b6},"Десерт ""Тирамису итальянский""",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,57cc},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,593b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,593b},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b7},"Скумбрия, запеченная в пряных травах",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,593b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5ab5},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,5ab5},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b8},"Овсянный крем с ягодным соусом",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5ab5},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5c24},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,5c24},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73b9},"Сельдь под шубой",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5c24},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5d79},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,5d79},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73ba},"Оливки",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5d79},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5ebc},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,5ebc},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73bb},"Жульен грибной",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,5ebc},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,600e},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215840,U,
{244d906268100,600e},1,1,1,7,13,I,"",3,
{"R",39:90b3145afc70559311ef886313ab73bc},"Коктель молочный с клуюникой",0,0,0,14,0,
{0}
},
{20241018215840,C,
{244d906268100,600e},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215848,N,
{0,0},1,1,1,7,11,E,"Метод объекта не обнаружен (Добавить)
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(147)}:Массив.Добавить(0, ""Десерты"");
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(67)}:МассивКатегорий = ПолучитьМассивКатегорийБлюд();
{Обработка.ЗагрузкаИзФайла.Форма.Форма.Форма(3)}:Результат = ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018215958,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241018220000,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220000,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220000,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220000,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220001,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241018220001,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220019,C,
{244d906359c30,6623},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220019,U,
{244d906359c30,6623},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4cc},"Запеканка по-московски с красной рыбой",0,0,0,16,0,
{0}
},
{20241018220019,C,
{244d906359c30,6623},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,67a0},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,67a0},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4cd},"Грибы маринованные",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,67a0},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,68f9},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,68f9},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4ce},"Крем-суп с шампиньонами",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,68f9},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6a5a},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,6a5a},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4cf},"Запеканка с брокколи",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6a5a},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6bb6},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,6bb6},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d0},"Стейк из форели, жаренный на гриле",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6bb6},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6d2a},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,6d2a},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d1},"Котлета домашняя из свинины",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6d2a},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6e93},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,6e93},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d2},"Десерт ""Крем-брюле""",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6e93},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6fed},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,6fed},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d3},"Брускетта с грибами",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,6fed},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7147},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7147},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d4},"Люля-кубаб из баранины",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7147},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,72a6},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,72a6},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d5},"Котлета куриная паровая",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,72a6},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7408},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7408},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d6},"Отбивная из курицы в сухарях",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7408},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7572},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7572},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d7},"Котлета куриная жареная",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7572},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,76d4},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,76d4},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d8},"Чипсы креветочные",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,76d4},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,782b},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,782b},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d9},"Морс клюквенный",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,782b},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,797e},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,797e},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4da},"Запеченное яблоко с клюквой",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,797e},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7ae7},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7ae7},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4db},"Десерт ""Тирамису итальянский""",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7ae7},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7c55},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7c55},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4dc},"Скумбрия, запеченная в пряных травах",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7c55},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7dce},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7dce},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4dd},"Овсянный крем с ягодным соусом",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7dce},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7f3c},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,7f3c},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4de},"Сельдь под шубой",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,7f3c},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,8090},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,8090},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4df},"Оливки",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,8090},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,81d2},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,81d2},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4e0},"Жульен грибной",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,81d2},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,8323},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,8323},1,1,1,8,9,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4e1},"Коктель молочный с клуюникой",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,8323},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,848e},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220020,U,
{244d90635c340,848e},1,1,1,8,9,I,"",7,
{"R",43:b94801010101000011ef8d488b82a4e2},"Установка стоимости блюд 000000001 от 18.10.2024 22:00:19",0,0,0,16,0,
{0}
},
{20241018220020,C,
{244d90635c340,848e},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220049,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241018220052,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220052,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220052,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220052,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220053,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241018220053,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8853},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,8853},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4cc},"Запеканка по-московски с красной рыбой",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8853},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,89d1},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,89d1},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4cd},"Грибы маринованные",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,89d1},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8b2b},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,8b2b},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4ce},"Крем-суп с шампиньонами",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8b2b},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8c8d},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,8c8d},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4cf},"Запеканка с брокколи",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8c8d},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8dea},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,8dea},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d0},"Стейк из форели, жаренный на гриле",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8dea},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8f5f},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,8f5f},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d1},"Котлета домашняя из свинины",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,8f5f},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,90c9},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,90c9},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d2},"Десерт ""Крем-брюле""",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,90c9},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,9224},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,9224},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d3},"Брускетта с грибами",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,9224},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,937f},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,U,
{244d9063ca110,937f},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d4},"Люля-кубаб из баранины",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,937f},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220105,C,
{244d9063ca110,94df},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063ca110,94df},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d5},"Котлета куриная паровая",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063ca110,94df},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9642},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,9642},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d6},"Отбивная из курицы в сухарях",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9642},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,97ad},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,97ad},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d7},"Котлета куриная жареная",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,97ad},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9910},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,9910},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d8},"Чипсы креветочные",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9910},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9a68},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,9a68},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4d9},"Морс клюквенный",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9a68},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9bbc},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,9bbc},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4da},"Запеченное яблоко с клюквой",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9bbc},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9d26},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,9d26},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4db},"Десерт ""Тирамису итальянский""",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9d26},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9e95},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,9e95},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4dc},"Скумбрия, запеченная в пряных травах",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,9e95},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a00f},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,a00f},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4dd},"Овсянный крем с ягодным соусом",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a00f},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a17e},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,a17e},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4de},"Сельдь под шубой",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a17e},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a2d3},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,a2d3},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4df},"Оливки",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a2d3},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a416},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,a416},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4e0},"Жульен грибной",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a416},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a568},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220106,U,
{244d9063cc820,a568},1,1,1,9,13,I,"",3,
{"R",39:b94801010101000011ef8d488b82a4e1},"Коктель молочный с клуюникой",0,0,0,18,0,
{0}
},
{20241018220106,C,
{244d9063cc820,a568},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220110,C,
{244d9063d6460,a6d4},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220110,U,
{244d9063d6460,a6d4},1,1,1,9,12,I,"",7,
{"R",43:b94801010101000011ef8d488b82a4e2},"Установка стоимости блюд 000000001 от 18.10.2024 22:00:19",0,0,0,18,0,
{0}
},
{20241018220110,U,
{244d9063d6460,a6d4},1,1,1,9,17,I,"",7,
{"R",43:b94801010101000011ef8d488b82a4e2},"Установка стоимости блюд 000000001 от 18.10.2024 22:00:19",0,0,0,18,0,
{0}
},
{20241018220110,C,
{244d9063d6460,a6d4},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220116,C,
{244d9063e4ec0,a92d},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220116,U,
{244d9063e4ec0,a92d},1,1,1,9,12,I,"",8,
{"R",43:b94801010101000011ef8d488b82a4e2},"",0,0,0,18,0,
{0}
},
{20241018220116,U,
{244d9063e4ec0,a92d},1,1,1,9,13,I,"",7,
{"R",43:b94801010101000011ef8d488b82a4e2},"Установка стоимости блюд 000000001 от 18.10.2024 22:00:19",0,0,0,18,0,
{0}
},
{20241018220116,C,
{244d9063e4ec0,a92d},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,ab35},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,ab35},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f3c},"Запеканка по-московски с красной рыбой",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,ab35},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,acb2},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,acb2},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f3d},"Грибы маринованные",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,acb2},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,ae0b},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,ae0b},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f3e},"Крем-суп с шампиньонами",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,ae0b},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,af6c},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,af6c},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f3f},"Запеканка с брокколи",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,af6c},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b0c8},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b0c8},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f40},"Стейк из форели, жаренный на гриле",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b0c8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b23c},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b23c},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f41},"Котлета домашняя из свинины",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b23c},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b3a5},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b3a5},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f42},"Десерт ""Крем-брюле""",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b3a5},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b4ff},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b4ff},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f43},"Брускетта с грибами",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b4ff},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b659},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b659},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f44},"Люля-кубаб из баранины",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b659},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b7b8},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b7b8},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f45},"Котлета куриная паровая",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b7b8},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b91a},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,b91a},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f46},"Отбивная из курицы в сухарях",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,b91a},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,ba84},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,ba84},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f47},"Котлета куриная жареная",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,ba84},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,bbe6},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,bbe6},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f48},"Чипсы креветочные",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,bbe6},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,bd3d},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,bd3d},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f49},"Морс клюквенный",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,bd3d},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,be90},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,be90},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f4a},"Запеченное яблоко с клюквой",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,be90},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,bff9},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,bff9},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f4b},"Десерт ""Тирамису итальянский""",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,bff9},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c167},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c167},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f4c},"Скумбрия, запеченная в пряных травах",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c167},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c2e0},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c2e0},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f4d},"Овсянный крем с ягодным соусом",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c2e0},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c44e},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c44e},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f4e},"Сельдь под шубой",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c44e},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c5a2},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c5a2},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f4f},"Оливки",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c5a2},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c6e4},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c6e4},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f50},"Жульен грибной",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c6e4},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c835},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c835},1,1,1,9,9,I,"",3,
{"R",39:b94801010101000011ef8d48add70f51},"Коктель молочный с клуюникой",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c835},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c9a0},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220123,U,
{244d9063f6030,c9a0},1,1,1,9,9,I,"",7,
{"R",43:b94801010101000011ef8d48add70f52},"Установка стоимости блюд 000000001 от 18.10.2024 22:01:23",0,0,0,18,0,
{0}
},
{20241018220123,C,
{244d9063f6030,c9a0},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220253,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241018220253,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241018220317,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241018220511,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220521,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220713,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220718,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220718,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220718,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220719,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241018220719,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018220735,C,
{244d906782370,ce97},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018220735,U,
{244d906782370,ce97},1,1,1,11,9,I,"",7,
{"R",43:b94801010101000011ef8d498f08c18c},"Установка стоимости блюд 000000002 от 18.10.2024 22:07:35",0,0,0,22,0,
{0}
},
{20241018220735,C,
{244d906782370,ce97},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018220816,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220817,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220817,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220818,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220818,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220818,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220826,C,
{244d9067feba0,d1e3},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018220826,U,
{244d9067feba0,d1e3},1,1,1,11,12,I,"",7,
{"R",43:b94801010101000011ef8d498f08c18c},"Установка стоимости блюд 000000002 от 18.10.2024 22:07:35",0,0,0,22,0,
{0}
},
{20241018220826,U,
{244d9067feba0,d1e3},1,1,1,11,15,I,"",7,
{"R",43:b94801010101000011ef8d498f08c18c},"Установка стоимости блюд 000000002 от 18.10.2024 22:07:35",0,0,0,22,0,
{0}
},
{20241018220826,C,
{244d9067feba0,d1e3},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018220920,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018220920,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241018220920,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241018221005,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018221020,C,
{244d9069150c0,d570},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221020,U,
{244d9069150c0,d570},1,1,1,11,12,I,"",8,
{"R",43:b94801010101000011ef8d48add70f52},"",0,0,0,22,0,
{0}
},
{20241018221020,U,
{244d9069150c0,d570},1,1,1,11,13,I,"",7,
{"R",43:b94801010101000011ef8d48add70f52},"Установка стоимости блюд 000000001 от 18.10.2024 22:01:23",0,0,0,22,0,
{0}
},
{20241018221020,C,
{244d9069150c0,d570},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221020,C,
{244d9069150c0,d77c},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221020,U,
{244d9069150c0,d77c},1,1,1,11,12,I,"",8,
{"R",43:b94801010101000011ef8d498f08c18c},"",0,0,0,22,0,
{0}
},
{20241018221020,U,
{244d9069150c0,d77c},1,1,1,11,13,I,"",7,
{"R",43:b94801010101000011ef8d498f08c18c},"Установка стоимости блюд 000000002 от 18.10.2024 22:07:35",0,0,0,22,0,
{0}
},
{20241018221020,C,
{244d9069150c0,d77c},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221021,C,
{244d9069177d0,d988},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221021,C,
{244d9069177d0,d988},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221034,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241018221035,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018221035,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018221035,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018221036,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241018221036,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241018221049,C,
{244d90695bd90,dc37},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241018221049,U,
{244d90695bd90,dc37},1,1,1,13,9,I,"",7,
{"R",43:b94801010101000011ef8d4a02d4754c},"Установка стоимости блюд 000000001 от 18.10.2024 22:10:49",0,0,0,26,0,
{0}
},
{20241018221049,C,
{244d90695bd90,dc37},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241018221100,C,
{244d906976b40,ddc1},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241018221100,U,
{244d906976b40,ddc1},1,1,1,13,12,I,"",7,
{"R",43:b94801010101000011ef8d4a02d4754c},"Установка стоимости блюд 000000001 от 18.10.2024 22:10:49",0,0,0,26,0,
{0}
},
{20241018221100,U,
{244d906976b40,ddc1},1,1,1,13,15,I,"",7,
{"R",43:b94801010101000011ef8d4a02d4754c},"Установка стоимости блюд 000000001 от 18.10.2024 22:10:49",0,0,0,26,0,
{0}
},
{20241018221100,C,
{244d906976b40,ddc1},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241018221237,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241018221237,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241018222344,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241018222346,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222346,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222346,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222346,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222348,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241018222348,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222400,C,
{244d9070e7000,e2f9},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222400,U,
{244d9070e7000,e2f9},1,1,1,15,9,I,"",7,
{"R",43:b94801010101000011ef8d4bda0024fc},"Установка стоимости блюд 000000002 от 18.10.2024 22:24:00",0,0,0,30,0,
{0}
},
{20241018222400,C,
{244d9070e7000,e2f9},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222456,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222501,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222510,C,
{244d907191e60,e519},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222510,U,
{244d907191e60,e519},1,1,1,15,9,I,"",7,
{"R",43:b94801010101000011ef8d4bda0024fd},"Установка стоимости блюд 000000003 от 18.10.2024 22:25:04",0,0,0,30,0,
{0}
},
{20241018222510,C,
{244d907191e60,e519},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222548,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241018222548,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241018222559,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222636,C,
{244d907263dc0,e788},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,U,
{244d907263dc0,e788},1,1,1,15,12,I,"",8,
{"R",43:b94801010101000011ef8d4a02d4754c},"",0,0,0,30,0,
{0}
},
{20241018222636,U,
{244d907263dc0,e788},1,1,1,15,13,I,"",7,
{"R",43:b94801010101000011ef8d4a02d4754c},"Установка стоимости блюд 000000001 от 18.10.2024 22:10:49",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,e788},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,e994},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,U,
{244d907263dc0,e994},1,1,1,15,12,I,"",8,
{"R",43:b94801010101000011ef8d4bda0024fc},"",0,0,0,30,0,
{0}
},
{20241018222636,U,
{244d907263dc0,e994},1,1,1,15,13,I,"",7,
{"R",43:b94801010101000011ef8d4bda0024fc},"Установка стоимости блюд 000000002 от 18.10.2024 22:24:00",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,e994},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,eba0},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,U,
{244d907263dc0,eba0},1,1,1,15,12,I,"",8,
{"R",43:b94801010101000011ef8d4bda0024fd},"",0,0,0,30,0,
{0}
},
{20241018222636,U,
{244d907263dc0,eba0},1,1,1,15,13,I,"",7,
{"R",43:b94801010101000011ef8d4bda0024fd},"Установка стоимости блюд 000000003 от 18.10.2024 22:25:04",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,eba0},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,edac},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222636,C,
{244d907263dc0,edac},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222643,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222644,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241018222645,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222645,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222645,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222646,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,34,0,
{0}
},
{20241018222646,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222705,C,
{244d9072aaa90,f0a6},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222705,U,
{244d9072aaa90,f0a6},1,1,1,17,9,I,"",7,
{"R",43:b94801010101000011ef8d4c48845250},"Установка стоимости блюд 000000001 от 18.10.2024 22:27:05",0,0,0,34,0,
{0}
},
{20241018222705,C,
{244d9072aaa90,f0a6},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222718,C,
{244d9072ca660,f230},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222726,U,
{244d9072ca660,f230},1,1,1,17,12,I,"",7,
{"R",43:b94801010101000011ef8d4c48845250},"Установка стоимости блюд 000000001 от 18.10.2024 22:27:05",0,0,0,34,0,
{0}
},
{20241018222726,U,
{244d9072ca660,f230},1,1,1,17,15,I,"",7,
{"R",43:b94801010101000011ef8d4c48845250},"Установка стоимости блюд 000000001 от 18.10.2024 22:27:05",0,0,0,34,0,
{0}
},
{20241018222726,C,
{244d9072ca660,f230},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222733,C,
{244d9072ef050,f48d},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222733,U,
{244d9072ef050,f48d},1,1,1,17,12,I,"",8,
{"R",43:b94801010101000011ef8d4c48845250},"",0,0,0,34,0,
{0}
},
{20241018222733,U,
{244d9072ef050,f48d},1,1,1,17,13,I,"",7,
{"R",43:b94801010101000011ef8d4c48845250},"Установка стоимости блюд 000000001 от 18.10.2024 22:27:05",0,0,0,34,0,
{0}
},
{20241018222733,C,
{244d9072ef050,f48d},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222750,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241018222752,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222752,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222752,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222752,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222753,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241018222753,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241018222804,C,
{244d90733ab40,f8da},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241018222804,U,
{244d90733ab40,f8da},1,1,1,18,9,I,"",7,
{"R",43:b94801010101000011ef8d4c6bc1d985},"Установка стоимости блюд 000000001 от 18.10.2024 22:28:04",0,0,0,36,0,
{0}
},
{20241018222804,U,
{244d90733ab40,f8da},1,1,1,18,15,I,"",7,
{"R",43:b94801010101000011ef8d4c6bc1d985},"Установка стоимости блюд 000000001 от 18.10.2024 22:28:04",0,0,0,36,0,
{0}
},
{20241018222804,C,
{244d90733ab40,f8da},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241018222824,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241018222831,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241018222926,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}