1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241016141110,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241016141110,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016141440,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142023,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142055,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142058,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241016142058,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241016142300,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241016142300,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241016142342,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142434,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142437,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241016142439,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142439,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142439,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142442,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241016142442,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142458,C,
{244d88eed91a0,6a6},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142458,U,
{244d88eed91a0,6a6},1,2,1,4,9,I,"",7,
{"R",43:90b5145afc70559411ef8b7699da0eed},"Установка стоимости блюд 000000001 от 16.10.2024 14:24:58",0,0,0,8,0,
{0}
},
{20241016142458,C,
{244d88eed91a0,6a6},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142539,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142540,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016142543,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241016142543,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142605,C,
{244d88ef7cad0,a65},1,2,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142605,U,
{244d88ef7cad0,a65},1,2,1,5,12,I,"",7,
{"R",43:90b5145afc70559411ef8b7699da0eed},"Установка стоимости блюд 000000001 от 16.10.2024 14:24:58",0,0,0,10,0,
{0}
},
{20241016142605,U,
{244d88ef7cad0,a65},1,2,1,5,15,I,"",7,
{"R",43:90b5145afc70559411ef8b7699da0eed},"Установка стоимости блюд 000000001 от 16.10.2024 14:24:58",0,0,0,10,0,
{0}
},
{20241016142605,C,
{244d88ef7cad0,a65},1,2,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142634,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241016142635,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}