1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241127181257,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241127181257,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183311,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183312,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183313,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183313,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183316,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241127183316,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183347,C,
{244e10ac27db0,2f1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183347,U,
{244e10ac27db0,2f1},1,1,1,2,9,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183347,U,
{244e10ac27db0,2f1},1,1,1,2,15,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183347,C,
{244e10ac27db0,2f1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183359,C,
{244e10ac45270,517},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183359,U,
{244e10ac45270,517},1,1,1,2,12,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183359,U,
{244e10ac45270,517},1,1,1,2,15,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183359,C,
{244e10ac45270,517},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183415,C,
{244e10ac6c370,73e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183415,U,
{244e10ac6c370,73e},1,1,1,2,12,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183415,U,
{244e10ac6c370,73e},1,1,1,2,15,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183415,C,
{244e10ac6c370,73e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183416,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183632,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241127183632,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127183715,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127183809,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183811,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183811,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183811,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183812,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241127183812,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127183822,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127195849,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200135,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200245,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200246,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200246,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200247,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241127200247,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127200405,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127200457,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200502,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200511,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200516,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200516,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200516,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200517,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241127200517,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127200524,N,
{0,0},1,1,1,6,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 3)}: Синтаксическая ошибка ""|	ЗаказКлиента.Номер""
<<?>>|	ЗаказКлиента.Номер КАК НомерДокумента,",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127200601,N,
{0,0},1,1,1,6,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 3)}: Синтаксическая ошибка ""|	ЗаказКлиента.Номер""
<<?>>|	ЗаказКлиента.Номер КАК НомерДокумента,",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127200717,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127200717,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127201631,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127201749,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127201821,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127201952,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127203351,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127203424,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204111,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204112,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204114,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127204116,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204116,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204116,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204117,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241127204117,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127204128,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127204201,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241127204201,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127204230,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204235,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127204237,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241127204237,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204300,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241127204300,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127204307,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204330,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241127204330,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127204442,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204444,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241127204444,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127204456,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127204618,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204619,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204619,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204619,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204620,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241127204620,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127204635,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204648,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241127204648,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127204656,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204700,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241127204700,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127204705,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204737,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241127204737,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127204745,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127205009,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205420,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241127205420,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127205424,N,
{0,0},1,1,1,9,11,E,"Метод объекта не обнаружен (ПечатьДокумента)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьДокумента(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127205428,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127205459,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205513,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205513,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205513,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205514,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241127205514,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241127205517,N,
{0,0},1,1,1,10,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241127205522,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205631,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241127205631,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241127205634,N,
{0,0},1,1,1,11,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241127205637,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210045,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241127210045,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241127210048,N,
{0,0},1,1,1,12,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241127210054,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224258,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241127224258,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241127224304,N,
{0,0},1,1,1,13,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241127224308,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224322,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241127224322,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241127224343,N,
{0,0},1,1,1,14,11,E,"Поле объекта не обнаружено (Ссылка)
{Документ.ЗаказКлиента.МодульМенеджера(101)}:Запрос.УстановитьПараметр(""Ссылка"", ОбъектПечати.Ссылка);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241127224430,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224433,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241127224433,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241127224439,N,
{0,0},1,1,1,15,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаказКлиента.МодульМенеджера(103)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
{(20, 22)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ЗаказКлиента.Ссылка <<?>>= &Ссылка",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241127224444,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241127224447,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241127224447,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241127224648,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241127224648,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241127224908,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаказКлиента.МодульМенеджера(103)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
{(20, 22)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ЗаказКлиента.Ссылка <<?>>= &Ссылка",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241127224927,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224941,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241127224941,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241127224949,N,
{0,0},1,1,1,18,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаказКлиента.МодульМенеджера(103)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
{(20, 24)}: Ожидается выражение ""(""
ЗаказКлиента.Ссылка В <<?>>&Ссылка",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241127224953,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225020,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241127225020,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241127225046,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241127225100,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128111632,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241128111632,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128111637,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241128111637,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128111826,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128111830,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128111834,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241128111834,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112334,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112337,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112337,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112337,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112338,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241128112338,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128112436,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128112502,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112613,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112702,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112703,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112703,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112703,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112705,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241128112705,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241128112713,N,
{0,0},1,2,1,3,11,E,"Метод объекта не обнаружен (Получить)
{Документ.ЗаказКлиента.МодульМенеджера(125)}:ОбластьПодвалаТаблицы = Макет.Получить(""ПодвалТаблицы"");
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241128112719,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241128112737,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112739,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112739,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112739,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112740,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241128112740,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241128112744,N,
{0,0},1,2,1,4,11,E,"Метод объекта не обнаружен (Получить)
{Документ.ЗаказКлиента.МодульМенеджера(125)}:ОбластьПодвалаТаблицы = Макет.Получить(""ПодвалТаблицы"");
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241128112749,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241128112756,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112756,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112756,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112756,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112757,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241128112757,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241128112820,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241128112934,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112934,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112934,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112934,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128112935,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241128112935,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241128112949,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241128113007,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113008,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113008,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113008,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113010,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241128113010,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241128113113,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241128113239,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113240,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113240,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113240,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113241,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241128113241,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241128113306,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241128113312,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113312,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113312,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113312,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113313,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241128113313,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241128113322,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241128113324,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113529,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113529,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113529,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113530,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241128113530,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241128113537,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241128113701,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113701,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113701,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113701,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113702,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241128113702,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241128113705,N,
{0,0},1,2,1,11,11,E,"{Документ.ЗаказКлиента.МодульМенеджера(115,18)}: Переменная не определена (Информация)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241128113710,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241128113717,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113717,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113717,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113717,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113718,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241128113718,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241128113722,N,
{0,0},1,2,1,12,11,E,"Ошибка при вызове метода контекста (ПолучитьОбласть)
{Документ.ЗаказКлиента.МодульМенеджера(113)}:ОбластьИнформация = Макет.ПолучитьОбласть(""Информация"");
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
Область не найдена: Информация",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241128113726,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241128113736,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113736,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113736,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113736,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128113737,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241128113737,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128113812,C,
{244e12f654e40,862d},1,2,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128113815,U,
{244e12f654e40,862d},1,2,1,13,9,I,"",9,
{"R",44:90cf145afc70559411efad29685ff92b},"Заказ клиента 000000005 от 28.11.2024 11:38:12",0,0,0,26,0,
{0}
},
{20241128113815,U,
{244e12f654e40,862d},1,2,1,13,15,I,"",9,
{"R",44:90cf145afc70559411efad29685ff92b},"Заказ клиента 000000005 от 28.11.2024 11:38:12",0,0,0,26,0,
{0}
},
{20241128113815,C,
{244e12f654e40,862d},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128113829,C,
{244e12f67e650,885f},1,2,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128113829,U,
{244e12f67e650,885f},1,2,1,13,12,I,"",9,
{"R",44:90cf145afc70559411efad29685ff92b},"Заказ клиента 000000005 от 28.11.2024 11:38:12",0,0,0,26,0,
{0}
},
{20241128113829,U,
{244e12f67e650,885f},1,2,1,13,15,I,"",9,
{"R",44:90cf145afc70559411efad29685ff92b},"Заказ клиента 000000005 от 28.11.2024 11:38:12",0,0,0,26,0,
{0}
},
{20241128113829,C,
{244e12f67e650,885f},1,2,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128113915,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128114859,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128115315,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241128115315,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120228,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120228,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120228,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120228,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120229,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241128120229,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128120323,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128120920,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120920,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120920,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120920,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128120926,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241128120926,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241128121127,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241128121127,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241128121235,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241128121236,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121236,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121236,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121236,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121238,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241128121238,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241128121258,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241128121306,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241128121306,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241128121330,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241128121518,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121518,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121518,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121518,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121519,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241128121519,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241128121522,N,
{0,0},1,2,1,7,11,E,"Ошибка при вызове метода контекста (ЧислоПрописью)
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(ВыборкаДетальныеЗаписи[""СуммаБлюда""],ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241128121537,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241128121557,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121557,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121557,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121557,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121558,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241128121558,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241128121604,N,
{0,0},1,2,1,8,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(Число(ВыборкаДетальныеЗаписи[""СуммаБлюда""]),ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241128121608,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241128121616,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121616,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121616,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121616,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121617,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241128121617,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241128121620,N,
{0,0},1,2,1,9,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(Число(СокрЛП(ВыборкаДетальныеЗаписи[""СуммаБлюда""])),ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241128121635,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121638,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241128121639,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121639,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121639,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121640,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241128121640,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241128121724,N,
{0,0},1,2,1,10,11,E,"Ошибка при вызове метода контекста (ЧислоПрописью)
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(ВыборкаДетальныеЗаписи[""СуммаБлюда""],ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241128121730,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241128121731,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121731,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121731,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121731,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121732,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241128121732,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241128121735,N,
{0,0},1,2,1,11,11,E,"Ошибка при вызове метода контекста (ЧислоПрописью)
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(ВыборкаДетальныеЗаписи.СуммаБлюда,ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241128121742,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241128121817,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121817,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121817,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121817,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121818,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241128121818,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241128121821,N,
{0,0},1,2,1,12,11,E,"Ошибка при вызове метода контекста (ЧислоПрописью)
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(ВыборкаСсылка.СуммаБлюда,ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241128121823,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241128121829,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121829,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121829,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121829,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128121830,N,
{0,0},1,2,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241128121830,N,
{0,0},1,2,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128121834,N,
{0,0},1,2,1,13,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(Число(ВыборкаСсылка.СуммаБлюда),ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128121837,N,
{0,0},1,2,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241128121845,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241128121845,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241128122046,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241128122046,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241128122216,N,
{0,0},1,2,1,14,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(Число(ВыборкаСсылка.СуммаБлюда),ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241128122220,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241128122523,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122523,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122523,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122523,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122524,N,
{0,0},1,2,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241128122524,N,
{0,0},1,2,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241128122625,N,
{0,0},1,2,1,16,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(Число(ВыборкаСсылка.Получить(11 - 1)),ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241128122629,N,
{0,0},1,2,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241128122631,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122631,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122631,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122631,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128122632,N,
{0,0},1,2,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,34,0,
{0}
},
{20241128122632,N,
{0,0},1,2,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241128122731,N,
{0,0},1,2,1,17,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЗаказКлиента.МодульМенеджера(144)}:СуммаПрописью = ЧислоПрописью(Число(ВыборкаСсылка.СуммаБлюда),ФормСтрока, ПарамПредмета);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241128122733,N,
{0,0},1,2,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241128123005,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123005,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123005,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123005,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123006,N,
{0,0},1,2,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241128123006,N,
{0,0},1,2,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241128123032,N,
{0,0},1,2,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241128123057,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123059,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123059,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123059,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123100,N,
{0,0},1,2,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241128123100,N,
{0,0},1,2,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241128123300,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241128123300,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241128123835,N,
{0,0},1,2,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241128123836,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123836,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123836,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123836,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128123838,N,
{0,0},1,2,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,42,0,
{0}
},
{20241128123838,N,
{0,0},1,2,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241128123847,N,
{0,0},1,2,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241128124744,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124745,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124745,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124745,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124748,N,
{0,0},1,2,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,44,0,
{0}
},
{20241128124748,N,
{0,0},1,2,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241128124756,N,
{0,0},1,2,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241128124811,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124811,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124811,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124811,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128124814,N,
{0,0},1,2,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,46,0,
{0}
},
{20241128124814,N,
{0,0},1,2,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241128124908,N,
{0,0},1,2,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241128125135,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128125135,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128125136,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128125136,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128125138,N,
{0,0},1,2,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,48,0,
{0}
},
{20241128125138,N,
{0,0},1,2,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241128125243,N,
{0,0},1,2,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241128125252,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130133119,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241130133119,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130133345,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241130133345,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241130133546,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241130133546,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241130134118,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241130134119,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134119,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134119,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134119,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134123,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241130134123,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241130134137,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241130134305,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134305,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134305,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134305,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134307,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241130134307,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241130134312,N,
{0,0},1,2,1,5,11,E,"Поле объекта не обнаружено (ОсновнаяКнопка)
{Документ.ЗаказКлиента.Форма.ФормаДокумента.Форма(144)}:Элементы.ФормаКоманднаяПанель.ОсновнаяКнопка.Видимость = Ложь;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241130134341,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241130134342,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134342,N,
{0,0},1,2,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134342,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134342,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241130134345,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241130134345,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241130134358,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241130142456,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}