1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241005131829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241005131829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005131848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005131905,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241005131905,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005133217,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005133219,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005133221,N,
{0,0},1,1,3,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005133221,N,
{0,0},1,1,3,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005133223,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241005133223,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241005133252,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}