1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20241127181257,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241127181257,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183311,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183312,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183313,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183313,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183316,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241127183316,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183347,C,
{244e10ac27db0,2f1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183347,U,
{244e10ac27db0,2f1},1,1,1,2,9,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183347,U,
{244e10ac27db0,2f1},1,1,1,2,15,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183347,C,
{244e10ac27db0,2f1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183359,C,
{244e10ac45270,517},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183359,U,
{244e10ac45270,517},1,1,1,2,12,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183359,U,
{244e10ac45270,517},1,1,1,2,15,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183359,C,
{244e10ac45270,517},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183415,C,
{244e10ac6c370,73e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183415,U,
{244e10ac6c370,73e},1,1,1,2,12,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183415,U,
{244e10ac6c370,73e},1,1,1,2,15,I,"",9,
{"R",44:b9880a611015126011efac9a4db341c2},"Заказ клиента 000000004 от 27.11.2024 18:33:47",0,0,0,4,0,
{0}
},
{20241127183415,C,
{244e10ac6c370,73e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183416,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127183632,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241127183632,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127183715,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127183809,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183811,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183811,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183811,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127183812,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241127183812,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127183822,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127195849,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200135,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200245,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200246,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200246,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200247,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241127200247,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127200405,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127200457,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200502,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200511,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200516,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200516,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200516,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127200517,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241127200517,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127200524,N,
{0,0},1,1,1,6,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 3)}: Синтаксическая ошибка ""|	ЗаказКлиента.Номер""
<<?>>|	ЗаказКлиента.Номер КАК НомерДокумента,",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127200601,N,
{0,0},1,1,1,6,11,E,"Ошибка при вызове конструктора (КонструкторЗапроса)
{Обработка.КонсольЗапросов.Форма.Форма.Форма(622)}:КонструкторЗапроса = Новый КонструкторЗапроса(ТекстЗапросаВФорме);

по причине:
{(2, 3)}: Синтаксическая ошибка ""|	ЗаказКлиента.Номер""
<<?>>|	ЗаказКлиента.Номер КАК НомерДокумента,",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127200717,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127200717,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127201631,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127201749,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127201821,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127201952,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127203351,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127203424,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204111,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204112,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204114,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127204116,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204116,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204116,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204117,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241127204117,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127204128,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127204201,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241127204201,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127204230,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204235,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127204237,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241127204237,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204259,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204300,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,4,0,
{0}
},
{20241127204300,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127204307,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204329,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204330,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,6,0,
{0}
},
{20241127204330,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127204442,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204443,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204444,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,8,0,
{0}
},
{20241127204444,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127204456,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241127204618,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204619,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204619,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204619,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204620,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,10,0,
{0}
},
{20241127204620,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127204635,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204647,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204648,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,12,0,
{0}
},
{20241127204648,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127204656,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204659,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204700,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,14,0,
{0}
},
{20241127204700,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127204705,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204736,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127204737,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,16,0,
{0}
},
{20241127204737,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127204745,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241127205009,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205419,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205420,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,18,0,
{0}
},
{20241127205420,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127205424,N,
{0,0},1,1,1,9,11,E,"Метод объекта не обнаружен (ПечатьДокумента)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьДокумента(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127205428,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241127205459,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205513,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205513,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205513,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205514,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,20,0,
{0}
},
{20241127205514,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241127205517,N,
{0,0},1,1,1,10,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241127205522,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205630,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127205631,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,22,0,
{0}
},
{20241127205631,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241127205634,N,
{0,0},1,1,1,11,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241127205637,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210044,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127210045,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,24,0,
{0}
},
{20241127210045,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241127210048,N,
{0,0},1,1,1,12,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(11)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241127210054,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224257,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224258,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,26,0,
{0}
},
{20241127224258,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241127224304,N,
{0,0},1,1,1,13,11,E,"Метод объекта не обнаружен (ПечатьЗаказа)
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьЗаказа(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241127224308,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224321,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224322,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,28,0,
{0}
},
{20241127224322,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241127224343,N,
{0,0},1,1,1,14,11,E,"Поле объекта не обнаружено (Ссылка)
{Документ.ЗаказКлиента.МодульМенеджера(101)}:Запрос.УстановитьПараметр(""Ссылка"", ОбъектПечати.Ссылка);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241127224430,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224432,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224433,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,30,0,
{0}
},
{20241127224433,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241127224439,N,
{0,0},1,1,1,15,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаказКлиента.МодульМенеджера(103)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
{(20, 22)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ЗаказКлиента.Ссылка <<?>>= &Ссылка",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241127224444,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241127224447,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,32,0,
{0}
},
{20241127224447,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241127224648,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241127224648,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241127224908,N,
{0,0},1,1,1,16,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаказКлиента.МодульМенеджера(103)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
{(20, 22)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
ЗаказКлиента.Ссылка <<?>>= &Ссылка",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241127224927,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224940,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127224941,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,36,0,
{0}
},
{20241127224941,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241127224949,N,
{0,0},1,1,1,18,11,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ЗаказКлиента.МодульМенеджера(103)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(12)}:Возврат Документы.ЗаказКлиента.ПечатьОснова(ОбъектПечати);
{Документ.ЗаказКлиента.Команда.ПечатьОснова.МодульКоманды(4)}:ТабДок = ПолучитьТабДок(ПараметрКоманды);

по причине:
{(20, 24)}: Ожидается выражение ""(""
ЗаказКлиента.Ссылка В <<?>>&Ссылка",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241127224953,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225019,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127225020,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228\Artem"}
}
},"",0,0,0,38,0,
{0}
},
{20241127225020,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241127225046,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241127225100,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}