1CV8LOG(ver 2.0)
be1681ba-9732-453b-867a-066f12808aed

{20250110145453,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20250110145453,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250110145522,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250110145531,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEREM228P\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20250110145531,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250110145548,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}